1617181912545678910
9101112151415161718191
535' Ξ ὅ εἶ- ἒξ εἴ
ἓ >ΞΞξΞ ν ὦ Ξ
νηί Ξ’ ςῗ > Ξξὲε
Aprilis. ἕ ἒ ἔ ἐξ ἐξ.νι 2 e δὲ 9 2 .er ά Ᾰ ιὲ ιι to
;- ες ξ ἆέ ιιι. “
1111 5 b 8 6 I
tv 4 κ 8 10
l5 ν 9 Α 14 χιιι
- vt l0 l‘ 14 1 4 ιν 10 1) 15 8 ιι 12
v ll ς 15 19 xm
ιιι 11 c 16 l6 'i
Iv l2 Α 16 ιι 12
ιιι 15 b l7 8 1
16 Χ xvm 14 1¹ 19
9 χιιι 15 3 20
xv l8 δ 22 15 6
15 6 nv 18 c 25
2 κν xm l9 d 24
ιι 22 d 26 18 x ιι χ g2 ε 27
x 25 e 27 ι 11
ι¹¹ 11251128
ιι 24 1· 28 7 l9
⁷ 19 νιιι 24 b 29
15 ⁸³ vn 25 c 50
νιι 26 λ 50 _ _ 8
4 xvu τι e εξ
τ ἰη’ v τι e ι ςνι lli ,ν 28 ί 5"
ν zu c κ νι ιυ ,ν 28 ίιν 29 d 5 η ’⁸ ιιι 29 15
ιιι 30 e 4 ’ 1 (ιν

229 IN s. ANATOLII CANONEM PASCHALEM. 259
cmlex dubitare vetant, ut supra vidimus. Ego qui- Α lii mentem perspectam reddere conatus sum, non
dem vix in usum inductum existimo! nisi forte ad i_m_memor_illius,'n_ihil inventum simul et perfectum.
paucos annos Laodiceae ubiAnatolius fuitepiscopus, Erimus _ille_ enneadecaeterida lunarem ad 'Ch'ristiani
aut vicinis etiam locis. Diu enim subsistere nou Paschalis inventionem aptare tentavit, null us, ut
potuisse, vel sola: litterae 90minicales tanto _error_e reor, ante solo tritam. Quid mirum, si veritatis sco-
collocatae satis arguunt. Et facile illum excluserit pum non statim attigerit?
Eusebii Caesariensis episcopi cyclus, non ita multo _Sed nos jam tabellas duas exhibeamns; quarum
post usurparifteptus,’ ut supra diximus: adeo ut prima cyclum “Anatolii cum Aleaandrinormn Lati-
iste2 quia confusior, a_poster_is_c|ariore scientia jam noriimqjie. cyclis aui-eisve numeris comparet : al-
perfusis nullog-‘pene loco sit habitus; primumque tera in Kalendario Juliauo etiam methodice, ex ejus
statim locum Eusebio concesserit. Ego ’hic Anato— tamen erronea sententia, disponat.
Cyclus Anatolii. ι 2_ aut _5 6η περ ιο ιι ιείιδ ius l6 ιτ 18 l9
(ἒξ-ειυς Alexandrinorum. ll 12 l5 14 _l5_
Cyclus Victorii et Latin. 2 5 4 5 6 7 8
CYCLI ANATOLIANI IN KALENDARIO
lLIANl IN KALENDARIO DISPOSITIO.
MARTIUS. ς APRILIS.
EE _.-, ΕΞ
5 CN ’13-‘43nam. ξ· ξ £5535
5' _ Ξ 2.:
Kal. l d 5 ἒ ιιι 15
10 Prid. 4 c 9‘ 14 ux
ιιι 5 Α . 9 6 xIx l8
Non. 5 d l0 vm 7
Prid.6 b l0 14 νιιι vm 6 e ll 5 xw
Non. 7 c ll vn 7 1⁵ 12 ll v l5
vni 8 d l2 5 xv:
νι 8 g l5 l9 4
vn 9 e l5 v l5
19 Prid. l2 d l7 ι
8 1 Idib. ιδ e l8
Prid. 14 c 18 16 x
Idib. l5 d l9 9
xvn 16 e 20 5 xvm 17
5 xvm 17 xv! l6 Δ 21
xvn l7 f 21 vn xv l7 b 22
xxv l9 Α 25 2 xv
xm 20 b 24 tv 14
tv 14 χιι 20 e 25
xu 21 c 25 l0 5
10 5 ιι 21 ι 26
vm 25 ε 29 l5 ιιι
3526513
vn 27 b. 1 ἓ 4 xvu Η
il 2 ἓ νι lli
4' 1 (ιν Prid. 50 Ᾱ
Prid. 5| l' 51 9 ιιι 15
