⁹ πε)
ΕΤΕΙ ΑΛΕΞΑΝΔΡΟΥ ΚΑΙΣΑΡΟΞ
ΤΩ Α ΑΡΧΗ ΑΙ ΚΥΡΙΑΚΑΙ ΤΟΥ ΠΑΣΧΑ ΚΑΤΑ ΕΤΟΣ
Ai δὲ παρακεντήσεις δηλοῦσι τὴν δὶς πρὸ ἓξ.
Α Γ
ΠΡΟ Η EI. Λ11Ρ.-ΚΥ ΠΡΟ S EI. AIIP. ΚΥ
ΠΡΟΕ ΚΑ. ΛΗΡ. ΚΥ ΠΡΟΙ ΚΑ. ΔΠΡ. ΚΥ
ΠΡΟἿΕ ΚΑ. MAI. ΚΥ ΠΡΟ A EI. AIIP. ΚΥ
ι]Ρο 11 KA. ᾼπρ. ιςιῖ προ 1r ΚΔ. ᾼπρ. 1111f
EE- _ ᾼπβ· Η προ ὃ 1.3}: ᾼπὲλ ISI πένο 4 l3}- ᾼπρο ἓξὲξ προ ’.Ξ ἓ¹ε illi” ἓξὲξ
ΠΡΟ Δ ΚΑα Απρ· ΚΥ προ A. ΚΑ- At?)- Κὶῗ «in Α Νω· A1595): προ ξ’). Εᾼ· 11'2-
IIPUA ΕΙ. Απρ. Nlo. _ __ ᾼπρ. apo Ζ ᾼπρ. sipo ξ] ᾼπρ.
ιιΡο 111 ΚΑ. ΜΑι. Kr προ IS KA. ιω. ιςιῖ
IIPO H7 EH Δπρ. ΚΥ ΚἈ. A Απρ. ΚΥ προ Γ Nc). ᾼπρ. ΚΥ Νω. __ ___ Arcp.
ΠΡΟ Απρ. ΚΥ προ μ’ Λπρ. ΚΥ προ A Απρ.
ΠΡΟ Δ ΚΑ. Arrp. ΚΥ sipo Θ ΚΑ, Λπρ. ΚΥ ττρο Ζ ΚΑ. Anq. ΚΥΠΡΟ Γ EI. Λπο. ΚΥ Ε. Απρ. ΚΥ προ IZ ΚΑ. MA. ΚΥ
11130 ιζ Νω. Δπρ. ιιιῖ No). Λπρ. ΚΥ προ A lia. ᾼπρ. ΚΥ
ΠΡΟΖ ΚΑ. Απρ, ΚΥ προ IB ΚΛ. Amp. ΚΥ προ I_ Απῤ. ΚΥ
ιιΡο Γ ΚΑ. “p.111 KA. Απρ. ΚΥ προ δΔ 1:1. Δπῤ. ΚΥ
9!") Α Νιρ- ᾼπρ· ΚΥ πὶλο Η Ειο Axe-19f προ S El: Απρ- ΚΥ
ΗΕὊᾼ 111s- Απρ. ΚΥ προ Δ. Nm. Απρο 111i
προ Α, Νιρ- ᾼπὲλ ΚΥ (94) Se" potius Ζ EI;
[ιξο ι] 111. Απῤ. ΚΥ 1:1. Arrp. ιςιζ
ΠΡΟ S ΚΑ. Απρ. ΚΥ προ Δ ΚΑ. Απρ. ΚΥ
111111ι
125467111
5
15
1
6

CANON PASCHALIS. 880
ΠΡΟ IA KA. MAI. ΚΥ ΠΡΟ IS KA. MAI. ΚΥ
ΠΡΟ IH KA. MAI. ΚΥ ΠΡΟ IS ΚΑ. MAI. ΚΥ
ΠΡΟ 1 ANP-111: προ 1 111»- Aur-111: προ 11 1:1.- λψρ-ξεῖ 11:- - {HW-111:
«bo ιιι 111- 17:12.19: IIPO εξ 151- ᾼπρ- 111:
IIPO ιΔ ΚΑ. ΜΑἸ. ιςιτ grpo 113 KA. 1111. ΚΥ
«bo η 11.111111: πβο 111 11.1- MAI-111:
119 11111- 111211: προ .5. μ 1.112.111: Α 11- 1169-111: zs‘eo θ ιίΑ- 119-111:
πβο r ξι. ᾼπρο 111T 1:1- 17:12-19:-
ﬂPUlA KA. 1.159.111" προ e 11.1. “p.111 προ Ζ KA. Απξωςιζ προ 1_n ιρι. ᾼπρ. lg:
11:9 1 ει. {me 11: πὶοο 1 ει, 17:12-11: πξοο 1 ξι, 1769-11: Ε Ειυ 1112-111:
11110 A Νω. 1159.111 ττρο E KA. Απρ. ιιΥ προ Γ KA. Artp. ΚΥ ΚΑ. ι ‘A'nzp. ιιι
ΠΡΟ IZ KA. MAI. ΚΥ HPO IE ΚΛ. MAI. ΚΥ
IIPO IE ΚΛ. MAI. ΚΥ HPO ΙΓ ΚΑ. MAI. ΚΥ
ΠΡο EI. Arrp. ΚΥ EI. Απλο, ΚΥ προ ΙγΖ KA. MAI.
111301 Et. Απρ- K1: προ E ει. Ani»- K1? «120.1 1:1- Arte-191?
119011 101. 111.113.1117 προ ιΑ ΚΑ. 11.11. 111
προ IA KA. MAI. προ IS MAP.
1113011121. w- n? προ E KA- 17:1. 111 προ ι με A119- 111?
1113012 11.1. MAI. Kr προ lE 111. MAI. 111‘
προ 1E ιςΑ. MAI. 111‘ προ Α 1:1. “p.111
1110 1 11A- MP- Kr εςρο H ΚΛ. me. 1117
ςτρο ιΓὴΚΔ, Απῤ. ΚΥ nam inmarinore vexata
προ Γ EI (9.1) ᾼπρ. ΚΥ littera dubiam reddit Ie-
KA. Απρ. ΚΥ προ Α ΚΑ( Anp. ΚΥ ctionem.
Anno Alexandri Caesaris primo initium, Dominicis, Paschales secundum annos; adpun-
ctiones vero ostendunt Bissextum. ·
6789056
58910
2ii
ις Kalendas Aprilis.
ιιι Idus Aprilis.
v1 Kalendas Aprilis.
ιν Kalendas Aprilis.
