891
245
501
246
502
247
505
248
50 4
249
505
250
506
251
507
252
255
509
254
510
255
511
256
512
257
515
258
514
259
515
260
516
261
517
262
518
265
519
264
520
265
521
266
522
267
525
268
524
269
525
270
526
Β28Α16 F2Ε5Ι)45111
56
112

Anni
Christi vulg.
508
10AFEDCF19EDCB
A
2“.
F
CCBA6G
Dominica.
- Kalendis Aprilis.
xxi
V. Hippolytus pascllqles Latinorum primi generis Α decimam, cum xv Kalendas Aprilis, seu Martii 18,
rationes’sequilur. Primo enim_ caput mensis pa-
Martii orditur.Secundo lunam ‘pa-
scil/llis a
schalem a xVI in xxii diﬂ'undit.
- Ex hac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
sequi. Nam et caput primi seu paschalis mensis a
quinta Martii cum illis, non octava cum his advo-
cat; et Dominicas paschales non a xv luna ad xxi,
sed a xvi ad xxii planissime diffundit. Primum pa-
ια ex annis cujusvis heckmdecaeteridos sexto et
quartodecimo; quibus pascllaiem lunam quartam-
