_8 910111215141516171819
(Σιριιιε Alexandrinorum. 11 12 15 14 ῌ15-
ἰ17181912545678910
1101112151415161718191
ΞΤ Ξ -
ἐξ 8 Σεὲ
ἐξ εξ ἓ- ἐΑΞξ
ιν ⁷- τω ' τ·- . rw ί _.-_ ra - ··"is ξ ,ξι Ξξ-ιῑ-Ξεξέτ ’³⁸⁸⁸ ξ ,ξς 3:
ξ ὁδ’ > Ξ. Ξ εὶIarlii. ς ἓ ξπ, ξ Ξ ε’
Ξ. τοι .- Ξ Ξ. Ξ
:o ε’. 0": ’Ζ-2 Ξ ἕπε·τὲ
εῖτ ageἑέἓ ’⁸⁵
Kal. 1 «1 5g: ΙΙι 15
Ᾰ 7 ἓ ιι 10
ν 3 ι ΊΞ 17x: ιιι 5 ιι δὲ 6 is
IV 4 κ 8 10
ιιι 5 Δ 9 6 ιιι 18
vn 7 1⁵ 12 11 v 15
un 8 d 12 5 ιιί
νι 8 ς ιδ ι9 ι
ιιι 9, e 15 v 15 v 9 Δ 14 χιιι
ιιι 10 1⁵ 14 1 4 ιν 10 b 15 8 ιι 12
ν 11 g 15 19 xm ιιι 11 c 16 16 1
ιν 12 Α 16 ιι 12
η Prid. 12 d 17 ι
ιιι 15 b 17 8 1
16 ι ινιιι 14 1⁵ 19
5 ινιιι 17 ινι 16 Δ 21
ιιι 17 1 21 vn
ﬂ 18 Β 22 15 6 xw 18 c 25
ιιι 19 Α 25 2 xv
2 κν xm 19 (1 24
xm 20 1) 24 ἰν 14 χιι 20 e 25
ιιι 21 c 25 10 5 ι, 21 l‘ 26
ιι 22 ’(1 26 18 ιιι χ 22 ε 27
ι 25 e 27 ι 11
1“ ιι25Α28
ιι 24 ι 28 7 19
4 xvu ο εξ
ι 28 c 2 Ξ vn 16ιι 29 d 5 12 5
12 5 oo ι.
ιι 29 ιι εξ is εἰ
3 12 ἦ ιιι 29 g
ιιι 30 ε 4 ’ 1 (ιν
δι’ ί (ιν Prid. ao Ᾰ
Prii. 51 1³ 51 9 ιιι 15

πει ’ IN s. ANATOLII cauom: PASCIIALEM. 250
cndu dubitare vetant, ut supra vidimus. Ego qui- Α lii mentem perspectam reddere conatus sum. non
dem vix in usuminductumexistimo2 nisi forte ad immemon illius; nihil inventum simul et perfec'um.
μεως annos paodiceze ulliAnatolius fuitepiscopus, Erimus _ille_ enneadecaeterida lunarem ad 'Cliristiani
3st vicinis etiam locis. Diu enim _subsistere non Paschalis inventionem aptare ιιιηιιιιὶιρ null ns, ιιι
potuisse, vel sola: litterae ροιιιίηῙ-οίιιιςξ tanto errore reor, ante solo tritam. Quid mirum, si veritatis seu-
‘Eolloutz satis arguunt. Et facile illum excluserit pum non statim attigerit?
Eusebii Caesariensis episcopi cyclus,non ita inulto Sed nos jam tabellas duas exhibeamus; quarum
post usurpari Aeni-plus, ut supl‘a diximus: adeo ut prima cyeluin ΔΑιιίιιοιιί cum Alexamlrinnruui Lati—
iste, quia confusior, a‘postenisclai‘iore scientia jam norumqjiecyclis aureisve numeris comparet : al-
yerfuéis nulltg bene loco sit habitus; primumque tera in Kalendario Juliano etiam methodice, ex ejus
italia] locum Eusebio concesserit. Ego hic Anato- tamen erronea sententia, disponat.
Cyclus Anatolii. 1 2 5 4 5 6 7
ειειιις Victorii et Latin. 2 5 4 5 6 7 8
CYCLI ANATOLIANI IN KALENDARIO DISPOSITIO.
MARTIUS. APRILIS.
Aprilis. Ξ ἓ ξ ’ἕξ '5 ἓ.9. Sa: ’Ξ
2%; 33-55
Vl 2 e (ἐξ 9 2
0 Prid. 4 c 9' ιι ἰιχ
Non. 5 d 10 vni 7
Prid. 6 b 10 14 vni
vui 6 e 11 5 xv:
Non. 7 c 11
8 1 uno. ιδ e 18
Prid. 14 c 18 16 x
Idib. 15 d 19 9
9 xm 15 g 20
xm 16 e 20 5 xvm l7
vn xv 17 1) 2‘2
⁷ ⁸9 vui 24 b 29
Ylll 25 ε 29 15 Ix
i5 ’³ vn 25 c 50
ιιι 26 Ix 30__ 8
⁸ ii ééd ιέ
ιι 27 b ιξ ι xvu
‘l ΖΙ υ ἰ 9 XVII