891
501
246
’ 502
247
505
248
504
249
505
250
506
251
507
252
508
255
509
254
510
255
511
256
512
514
517
262
518
265
519
261»
520
265
521
266
522
267
525
268
524
269
525
270
526
271
527
272
528
275
274
550
275
551
276
552
277
555

Anni
Christi vulg.
215
257
515
258
259
515
260
516
261
529
5 55
D 109
C 110
5 55
BA 111
G 112
ν. Hippolytus paschales Latinorum primi generis Α decimam, cum xv Kalendas Aprilis, seu Martii 18,
rationesvsequitur. Primo enim" caput mensis pu-
sclmlis a 5 Martii orditur. Secundo lunam pa-
sc/talem a xvn in xin diffundit.
Ex hac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
sequi. Nam et caput primi seu paschalis mensis a
quinta Martii cum illis, non octava cum his advo-
cat; et Dominicas paschales non a xv luna ad xxi,
sed a xvi ad xxn planissime diffundit. Primum pa-
tet ex annis cujusvis beckaadecaeteridos sexto et
quartodecimo; quibus paschalem lunam quartam-
