μεθ ιο ιι 124131415 16717 18 ιιι,
9101112151115161718191
, σι’σιι ᾼΝΑΤΟΠΑΝΙ ΙΝΚΑιΕΝΠΑΒιι
ε- 2 ιΞ· ἓ Α» .9 η
ἕ Ξ n2 ῥ’ η . σε = . ετ Ξ ιϊ-τ τις ιω οε .2 κ.- ες τ τιε ω . ῼ-ἒ-σ··ς ει α’ ·⁶.ἐ-.ι³ἓ,⁵²Ξ’
1⁵1³ *⁸ . ε·- ν-ι-ίθίεβ ξ ..ει
’ ξ’ ..ᾖ ζ’, Ξῖέ :5:
ξ 93' πνεῖ-ιε ἕοMartii. Ξ· ’Ξ Ξ ἓ ὅ
Ξ· .- 3:. Ξ ε’ 2-;
Ξ Ξ· ἐξ, τε Ξ· , ξ’ Ξ ἓ reε ξ ἐξ έ-i? Ξ ’⁸ ε’
Kal. ι (ι’ εξ ’ ιιι ιδ
νι’2 σιμ-ϐξ 9 2
ἰν. 2 Α ν ἸΞ ιι 10
IV ι κ Α8“ 10
. ιιι 5 Δ 9 ’ 6 χιι 18
Prid. 6 1) 10 14 νιιι
nu 6 e 11 3 ιν] -
vn 7 1⁵ ’12 11 v 15
νι 8 ε ιδ 19 ι
νιι 9 e 13 ν 15
Vl 10 1 11 . 1 ι
ν 1-1 g 15 , 1') ιιιιι
ιτ 12 Δ ‘ 16 . ιι 12
ιιι 13 h 17 Α “ 8 1
1, 16 Χ “ κνιιι 11 1 19¹
η Idib. 15 ’ d 19 . 9
ινιι 16 e 20 ’ 5 ιγιιι I7
ut 17 f -21 . , vn
ι κν, χιιι 19 (1 21
χιιι 20 b 2t ί ιγ’ ιιι
ιιι 21 c εδ ’ ίθ¹ ’⁵ , χι 21 1⁵ 26
ιι ’22 d 26, τ’ . 18 ιιι ›
τ’ . 18 XII» ι’ ,εει g 27
ι Δ25 -e 27 ’ ι 11
’ ¹ Η Ix 25 Α 28
ιι 21 Ῑ 23 7 19
ιιῖ ἑὲ Ii δυ s
ιιι 27 1) 1 ἓ ν 4 ινιι
ν 28 c '3 ξ γι lli
ιι 29 ιι 3ιὲ 12 ις
ιε '... ιρι
ιιι 30 e ι ’ 1 uv
δ’ ί (ιν Ριιιι. 50 IL

229 - IN s. ANATOLIICANUNPM mscuamu. ί ν ς ‘ 250
codex dubitare vetant, ut supra vidimus. Ego qui:- Α 1ἰί mentem pi-rSpectam reddere conatus sum, non.
dem vix in usum inductum existimo1 nisi forte ad immemor illius; nihil inventum simul et pernam... η
paucos annos Laodiceae nl_)i Anatolius fuil._cpiscoplts, Erimus _ille_ enneadecaeterida lunarem ad 'Ch'ristiani
autvicinis etiam locis. Diu enim subsistere noa Paschatis inventionem. aptare tentavit. null uS, ut
potuisse, vel solae litterze pominicales tanto errore reor, ante solo tritam. Quid mirum, si veritatis sco—
collocatm satis arguunt. Et facile illum exclusorit pum non statim attigerit? -
Eusebii Caesariensis episc0pi cyclus,rnou ita multo Sed nos jam tabellas duas exhibeamus; quarum
post usurpariicmptus; ut supra diximus: adeo ut prima cyelum __Anatoli_i cum Alexamirinoruui Lati-
iste2 quia—confusior, a_posteris_clariore scientia jam uorumq'ue cyclis aureisve numeris comparet : al-
‘perfus'isenulloamene loco sit habitu}; primumque tera in Kalendario Juliano etiam methodice,ex ejus-
statim locum. Eusebio concesserit. Ego ’hic Anato— tamen erronea sententia, disponat.
Cyclus Anatolii. 1 2” 3‘74 Δ5 ’1-
Circius Alexandrinorum. 11 12 15 14 _15_ 11
16177181917725} 5‘6 τ ιι 9,ιο
Cyclas Victorii et Latin. 2 3 4 5 6 7 8 1
οιιΑΝι IN KA LENDARIO ominosum;
MARTIUS. ’ ⁷ APRILIS.
Dies "" =— ' ἓ ο ΣΞο o‘q‘ ε» ‘1:- ττ =Aprilis. Ξ f3 ' τί ι Ξ ⁵-³ 5 Ξ.ε 0'. "v‘ ..'.- - - η ν ..ιη-ῌ =2: ε - υ 2 :: ἒ c:
v τ 3 1" Ἰεέ 1711 — il‘l 8% ’ 6 w~
Prid. 4 c 9' 14 nx
Non. 5 (1 11) “ rm 7"
Non.7 μ c 11 ι
vni 8 d 12 . 5 XVI
ιιι 1| 'c 16 16 1·
ι’ 8 1 Idib.13 -ε” 18
Prid. ιι c 18 ξ ιθ χ Α
9 ml 15 ε -20
⁸ 5 XVIII 17 xvi 16 Δ 21
- . γιι xv 17 b 9‘3
xv 18 ε 22 ι 13 6
XIV 19 Α 25 ι xv _
1 IV. I η xu 20 c 25
vm 25 g :29 15 ix
3;; 26d1§
VI lli ιν 98 τ 3.:
Prid. 5| 54 9 ιιι 15
