245
501
246
502
247
505
248
504
249
505
250
506
’2δ1
507
252
508
255
509
254
510
,255
511
512
257
515
’ 514
259
515
260
516
261
517
262
518 “
265
‹ 519
264
520
265
521
266
522
267
525
268
521
269
525
270
526
2ῖ1
527
272
528
275
529
274
550
275
531
276
⁷ 552
277
555
-.,.. _ ...- ﬂ-.. ,,......υ.,....ν νων---.8. ,
sol‘
Anni
Christi vulg.
2336 η
258
C 93
AG 95
F 96
C iOi
A ill6
D 109
4 5i
BA ili
viii Kal. Aprilis.
γ. Hippolytus paschales Latinorum primi generis Α decimam, cum xv Kalendas Aprilis, seu Martii i8,
ratiniles'seqllitar. frium enimn caput mensis pu-
sclmlis’a 5' Martii orditur. Secundo lunam pa-
sclmlem a XVI in ull diﬂundit.
Ex llac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
Sequi. Nam et caput pl'ilni seu paschalis mensis a
quinta Martii cum illis, non octava cum llis advn-
cat; et Dominicas paschales non a xv luna ad χχι,
sed a xvi ad χχιι planissime diii‘unllit. Primum pa-
let ex annis cujusvis heckaidecaeteridos sexto et
quartodecimo; quibus paschalem lunam ιιιιτιιιίιιιι-
