-- - .. _
1".“1'58 βίύίιηιξέ, 552'. ,ηοε- 13⁵391³ηὲ δμωίέξιμεευὶυε ¹ῑὲε⁰..1ίτὲ³³.ῗὲἓ,νὲ
ἓξέἑέῗέσξῗὲἓῖδιτυῐῖέῈόῖιείξὶῖὲὶῖῑῑΐέέθι.. ηριςιιιειτςίῖιξιῖίξ ἐξιεῖΒρίξιξειξρ.,ειμεεξιέκεεηξξεηὲξὲν tit: istiisti:
ποῖιῗᾞέἓόἕδέιῖἘξιῖιίῖῖέῖῗὲἀῖῖῖἓί hii-he? Eiiflfi‘ffﬂiﬂﬁili.9322? Ξξξξπξῑτξξιξξι.Ξεέειὲᾷὲξξξ.ξὲξξιη⁰.ἰτὲξῖιῖέέ
gmna'i’w633333135!crevisses.Frisiis. ἕξξξίεξιιξεεεηυέξεξπεάξέξι ξῆςξιςπξξινεειξξξωωῖιξ,ξςξιιξξῗε iam:
ἔξᾙέΐέιξ³Ἰῖἲ¹ἑῖ¹ίῖἷιῖἑὲ“ἔὲιέἶ’ἒἰ“ὲῗ Ϋῖἱεῖεὲῥιῖἑῗῦηἶιῖεῖῖίέὖῦίίέῖἷάέὲι ’ἐι 51.95 ἓξ) 3°:_?.‘.§PS§J.!1Wﬁissfii3?3;..0199.I2"; ΓΒἚᾞῚΞ
ritate. erit, [ιἰεὶ innocens, ⁸215. νιιει ρ Its οισῃριιιι· υυυυιιασρ, ιιι. uua ιιι ευ, 1:} ιμδῠ ιιι ιιυυιο οη.ἱ αυτ gul“. sui“; τευ-νιν...ἓξιῗὲἴὲ¹ἒίἰὲιῦἔῖἕῖυἶῖιῖιῖῗὶἕέῗέὶὶῖἔέὁῖἕιῖίὲῖεῖὶ 31⁷1ίῖ έὲιίὲὲδιῖά- 992³1ίὲ,Ἒὲεῗῖῒὲξίέίὲ.ῗξ¹.ἱ³ίὶῖἷίὲἳέἱ¹ἷηρέοέ¹ἤέ¹ἔέἓ¹ῗ2⁸ῑ¹η¹ιῖ³ιςέῗῗξῖ
’ᾖξῖᾶ itiiiiﬁjég’ig, 6110111111ρὲιέξξιψξξὲιξρξιτςηιὲιιυὲἰῖἓεξε,ρξιίξήμιὲἓῐρκὲιξεωω
uitiaui:ianitorum ἇὲἲιιῖιῖιῖίξέῖᾗὲτὲἓέ,ξυῖῇἒὶιξίὲὲρε Ἧι.- ζ... “ ἡ δ’τδ εξ δξὲςς
nllgc euge ιιτιυιτιιιιιιιιι νυλ υδι. Ι, ωδΞυσεηιυς. ιιι.
ιιυιι caac, υι ι , υιυ. νυ uw- υ--ι ..ι ῖ..ν....-, Ἴ..- ⁸., --,,,.---_--__ Ὦepiscopos. 629- Ερίείξξειιειιιὲ ξςίιυηέἒεξοά.ξ¹,¹ξ¹χ,ξι.¹ὶ¹.ἓὲ) ἕξιὲἓξξὲῖ {:‘1955’?:... ξξν (ἐξ
ἒιῗςὶῐιεῗἫιῖἓᾶηἷῖἷιέῗ ’Ξνὲἓὲ
aptatum: υιωγιιῠιιιιω n- ιιι-ιν- -υ- νν---κ---ν-σ- ν -Πί--βς--τ , ι ο ,mu. υ.. mque“... ..η-...πη -..η --.--- Ὃ-. ν ηmulta, ..,τυν. “tu... ην... ...μ ,τ η--- ν. , ἓἵξᾷῗὲὲ¹ἑῖἕὲεἶῗιιῗὶῖὲῧῖ” ’””’ ”’³ῘΪ ,ζζζὶέθ Ξῗῗὲἓὲῗ aliisut” ll; 22.6
ΕυδεωυεὲΡθτεὲῖποε .. η... υ.- ω-.
ο ⁷ ’ ΜΨ
nmium οοιιεοιρς. ι.. έίᾸυ- iisns. διο- ιιξῑρξίεεὶίιυδ.ίέἒεηιῖεῧὶ9ν ξεειιλξξξξξείέιειδρξιῑεευξ
proprium Dei εει. ,, ιινιξξ tus-reue πει διεντεδθηαξε ίρίέειεὶξευίέὲιῑξπξιὲξξξεεὶεὶετξεξο
ἱὲἓῖΐηξὶἱῦἐῶἦτξ ’ἱόΐῈιῖἕιίεὲῖῖξὶζὶῖέὲί Mle-8,8 Ψ
Ξεξῑεηισὲε ll 25.3
ἶᾶἰῖίῃιίιῗεῗεῖ--ἐιιῖιῖ’ᾇειεῖξέεῃιιηιιεέέβθληξω- ξξιπιπιψεξ.Δ J4“. η “MM Μ-
evangelica ft» “43E: lessus Ξξερξρεξοπιεξςειᾱξρέξ,ρνξχξςη ξι ’52!
1ιὲ⁷ἰὲῖῐςῖζέἧηῆιῑὶῖριὲιῐιεέςῇᾱζϊζέὲῖιζρϋρὶιὶρειο legeTn expc; , Excuti malediction‘e‘ln sgngtgnﬂ ΔῌῌΔ-Μῃ 1 1.31!
“ea δίειμι, βδτοῗνευευῗίει. "emitte?! ξβσςξιιὶρξξὲ 31³33999 i3?- ἓξὲξξενξξ) -ιὶίὶξ.¹1[⁸,ξ¹ξνξέὶὶεῖς.ἓὲ¹ἱ¹ἓ..έέξξ1ἓ²ιίξὲξ¹ξξ¹ἐ.ίξξ. θείς. “3?.-
cum Vtuuutur pugnae. ιι una. mutuam ou.» νημαι-ιι- ιε--ι- “nul-lina. . ..τ-..η νυ. ναι-.-.η’...γννεηη ...η ..-η-..η .-,ν. ., κ __ μμ __ ,1.ξιδςιΙι-ιοξιιιξ
ν Ειεειιιει.. II, 836
ευωιινιῠε.

931 INDEX RERU Μ E'
Eon-ruins. IL ρεξεξ +78. ibis-iro!-eius?sitienter}?messim:25:35:?
emimus Manassae. Ecclesia synagoga pisae. 152.5113; ’.ἒξε- 2:25.1332!:2!E§.Xff§l$f§ii‘lﬂf‘£§€ “Si
Ephrem eadem est ‘1!'='?B‘?”"c'.‘?“1-.. 9218.2 li ﬁt: ἕπετθνὲᾅτιξξπε "2.51:2:
662 naturam diiunitatis sub sacramento communicanda: carnis
summa decu-ina εκριοάίιιιτο ,εν Et?! 995999?.edrlissrﬂz.??32.BF?ff::t‘i‘?“t2£“:t.1'tii§2"£.":
“tcum-"ua “ww” “vuum” ῙῙ⁷ ὀέξῑ Christus in nobis naturaliter permanet, 224. Quo modo perEP'P’WW- .. . . π ...γε η--..-. ..m..:...... λη... Dan-um uiuit nmium mmin nm- om‘nom eius vivimus. 9.25.
iiii’ém'ibpuuiriucmes. I.regis}:m.29ici::i_.z.nsza- terminemus: monemus" ἓίειῖιξξέπέξξξξὲἓδ..
ὖέιῗ-τέῖεῶίὲἳῖὶῶἒέῖέ ῖιῗῖιιοὲρεν με 2.13: 9 {551.3213 se}: Ξεεξειξν mitte.2‘33..‘2?:E?.:Z§‘:..‘t‘t9ﬁt‘lm“°§;§ ﬁliiﬁlii. “23.12:?
Ξῖἓῖθὲἓῖιέιῗῑῖιῗέιέἷέιῒυῗιῖ’ὲέἵὲὶῖ ἷῖνῖίιῖἶιιῧδνέιυέί situm? 21ῖὲ usus miseratam??? ﬁ?§.~.£‘tﬁ‘.‘t§i‘.ﬁ'§ .m-
i‘ni's ῖιὲἒὲδὲΐὲἔίἕέ ὲὶὶῗέι. sussemet: sese ξενίηὲεῇς Seria? .‘If:".?.i°.‘3f.’£-.‘3 3::
et doctrina vivendo, 215. Episcopus ἐξαιρεῖτε debet praedi- (boatu ut quotidie Christus habitet in nobis? 114. (huius__.2__2- ...:-.:-I Anz“... λιιι L'niannnalnc vn! Rms'nona- δύο·
336‘.“Eiiéébiiliié‘iioi‘iiiﬁi‘é‘iiLiilaiiem» iii .u.-.::.e:::-;.:r:°.-
:5;armti;32;.“iéit‘éis'aiaii;saeuiat;‘ ' £25,330 εροιωοιη, 11.667. ν. 666- m haeresim damnamur-ﬁmum semel depositus iudicum amjﬂécusalowm νυν· ⁸³⁸29 , ,τ Μ... ΜΛ ,ηὼιωεμ ,,,,, mu,“ ,ἕλε
Ειιὶςοοροε semel depositus jiltliCllm aut accusatorum per-sonam habere non debere, ll, 600. Audiri ut__episco_pum
’d‘éiééi3§"‘éi'§iiiiii‘§iii§ié_93155319; episcopos 131i genta-uage irridentium vox est. "l,
patus' gradu deiectos et anathemateuamnatos, episc0£losnon esse, 517, 628. De haerentis dicitur, qui se ἔφηςζῷ iit
ῗὲεῗΐῗὲἴιῑίιζίίιέ Egif‘i-“iij‘iiiaz‘"minitantia; Ῑὶἑὶὶῇέε rigging... IIII. 93.3
“Wagn-3mm Arianorum committere ggcessitate, voluntate. ἦ,
. . _ ς 0.99 Euseblam D$f98l8.. υ . ο ᾳError in plurimis ςιιπῑειιθ senatus Πι 1.53: 92391919 EPEEESLP'19. '92:?52993‘22535 ‘1')”3; ...ιω ...ἷξλὲἑξδ
θνιῖἲιῖ ’1ῖὸῗὲιῖτόἱῖ ignoranti Eussaius ad Liberium missus et ad Africam restingui,
moderaturus est pinnam. τ
32:6,:iiiguid,__ ,μ Α, _ η 1, ζῙΞ “fuissius‘eigaesar‘ea:626.Exquisitaillius manusua);
ἓξῖιὶἒξῖἶζ ὶὲὁῗῦἓιῗῶῖᾷρῃ. 135. ος) hanc €33??? i5! i9: Ei:§.§'£¥f-‘?'§3'ﬂiiii"e““" _ η 2έὲ
dicium mortis actus est, ηδ. Mysterium corporatiomsegg gessimus a RDTIWEIVIIIL ξε,
ir me prienunuavu. _ . ο . ο ..-υ"Esau primogenita tamquam moriturus inutilia cimini;ng
ἓῖιὲἓὶἱῖιὲ magna?“ ii'. si“?9 swwvsarersemoz -. ....
Esca incorrupta ει aeterna. .. . . ,ιο in ἓιῐειξβεξε,Σενέεξὲξῖῐξξιξιὲἕιέἵέίαέιτ .‘1'1‘3.'...Y.":.'2".23352
(21δῖυῦᾗέὖῖιῖἆῖξᾜῖἆῖιέῖοῖἷῖῖιίξ psalmorum—nulli adscriptor laboransexs‘iljiol: tibitibi};{collina-passimiib‘us Bel-demto
ἶῖιῗι.““““’”“’” “” “mm” "'"""""" ’,Α cupii, 70L ita Gregdripmsmnpnsu‘iirgsqritiii,7_qq.uoi.
Ριιομνίεξηὶᾱείιιεο est dicta, 'quia Quot stent, (luet
Essentia Quid sit. 11, 466. Proprie idcirco est dicta, quiasemper est, 466, 646. Essentia signiﬁcatur rei natura, ge-nus ac substantia. 466. Cur substantia. ν _ _467, 616
sic substantia, 466. Cur substantia. 467, 616 digladiatur, Et una cum eo scmsmatum auctor appel-Evacuare potestatem, quid, Il,_?{94. Evacuatiovexnlzgi Ιιιιεξιξ.Δ η η ΔΜ mu ﬁ
roFi‘iiiiB'éiuiE‘i'éiiai'iﬁi’i maturae-diuinis interitus, Ι, 966. Ευειωισε ροῃξυι.. “ _’ ί Α 711,683. 690
ω ww“ ’ψ’ mumm— ’ψη ’μ’-ΙΙ)Ῑῷ Ευειωιι Gallicani homilisa pleraeque suill‘FaLl‘sl-i
ϊῑῖμαιυσε. _ 11,652, 680
_ . κ . . ’ ’ ¹¹υ “1-293.-
Ezﬁﬁg’iiéum tempus desiderarunt δεηοιὶβῖβῖὖῆίιξῖίξ Eusncius ab Epiph. ⁷⁷ Ιξ,
man eucum tempus ueSIueraruut ῠᾶιιιυιι cs. ι ιυμιινξω unanimus nu μιθιγιιο -, ,νηomnes}, 234. Hoc forepraedictum est, cum lexiesset‘dis- Eos-rasura πί, Ε
$533513?iéiiii'ESEIEJiFEFHéﬁi'iﬁﬁ‘retices 5“!“‘91'? ἔξῐξτεβιξῖξ· ξξὲ Ξ
’.ξέν’ (Si; EQRB'EXV'III' ’ conformatur); Eurnnon. η ΔΗ,
adumbrata, ﬁniit! Ennianus. 11,
Et;,Eogﬁfréégrﬁvﬁéélﬁﬁéomine“ex May-si, 359', Et'an- Examinat Deus, ut probet ac purget, non ut cognoscatRegio non est introducta confessio alia quam lege, “.225. suos. Α _ _ Α _ _ __ HM ’1.ιὲοδ
ssio alia quam lege, 22-5. Suos. Α Α _ λ _ _ __ HM _l-.=U-I
gelio non est intrOducta confessio alia quam iege, zzo. suos. . . ι ι. ⁴ευ..Evangelii et legis Deus ide_m,r219. Quae Euangeliorinn sunt .‘_!§¥COIDnanl61i}19_anln mortuos Valeat, ll, 582. 1⁷. Ana-
iiiagié’riii'évii,‘éﬁi{iii51{uielegis sunt gessit: ξ, _ 220, 25} thema et communio:
informavit, cum ea quae legis sunt ressn. zzu, 201 turma ct (EUIIIIIIUIIIU.. .~6:3ﬁifsﬁ'ei'Ea]:'ﬁiéﬁgziiis'aiibﬁijgio‘*asqiaregiiiirproprie. έΕχειειιιιιιιη, in rebus diuigiiib’iisggsiugejgigr, __i, ig.
(lant, OM Θῐ se . LVIIII etus quomono accurentur prupnc- lblclllllluul' ιιι rcuu: unum-uni:- .uraIUfIIcuin , ι, -ι-υ.ξςῐιῖι ῖῑαῖεῖιίυῑρῑέιξξιεπρῖιιιδρ- numam ρτεεεειεηι ti":- memberis"?CPIEO'Eﬁt'f'Lrsii’sﬁt!Retia?!“- “ei:
"imiimi": 5.50: 9““)? $.9"1“‘.§..§“2‘_L§?9.2-1:333???“ ἓὲἴῖῗέἒὲξὲθντῖο..ἒ¹ἔε ξξὲᾇῖἓ³ῗῗῖξῖὶξ.ἷξῗθῖδὲὲίξξῗς.... ²⁸⁷
iiiisgﬁttis—subéstvinteriorsensus, Ι, 758. Evangelia lex non Exinanitio 'Dei in Christo appriiiielegpgealtlurios,‘
Ei'pitfrw'" ’Ἢ ﬁ ' ' ' 705
Evangelia libertas. _ _ ε “ML-:56? et seq. ﬁ linireex.DeorquAid,nlAl,_is§6, Exutionis vox περ. 2:;
Eiiag’éii‘éé doctrinae _immutabilitas, Ι. boqz'Quant‘um i'n tigna-signiﬁcanda: quain idonea. 15?,
Evangelii—prtedmationeDeivirtusemiéuerit,[5694.12192- Exodiisquid. ﬂ “Si μμ “Annum” Α.
‘éﬁ£%'&'6étiﬁiié'ﬁaééipagina;missus quibus dilata, Ι, 776. Exsilium’ episcoliorum Arianis oontradieentium. 11, 458ﬁli extra culpam inﬁdelitatis. quod parere ei non potue- Exunurmus. ί ΙΙ, 680
{abimus}.'iiiiiiiéiiiiiis, 'quod parere ei non' potue: Exmnsrm'us. ΜΔ- “Amm “Mm du
Ml“ ίί ί -“ η ⁷⁷6 licet»nectimus-sissesisse?!» νςεξιξιξςειείξφ
111. Ub buculas retentorum gesmrum gratiam per superatamEuangelizantes νίηιιιφς Natali,“.zg._igrangel§tagugn {misul}, 36.6. Datum ei signum prorogatae salutis quidsi;
numeru's'inﬂnuat'uojr prii—uis Apostolis ρι’τξθῐίειηυῐιιιιςι ϐςῐβ.. εηξμῡθι. ⁷ ’ ⁷ 'n
ῦῐέἑᾶιίιῆ ὢέἶὶῐὶἐνθὶίέὲἰίἰ scribendi causa.” II, 164Eucaerus. Ῑῐ, 695
Eucaerus. ν . Il, 695Eucliaristia Sanguinem corporis sui fundendumnin regus- F
. sionem peceatorufﬁ Christus passurus consecravitd, §Q§.
inuasit-Haases; ίίί «iniri ivangeupum- γεω. τις). .Faaies imae. rariis ιξι, Y9'295..'!99_di£“:f““;i 1. 221:3:
ﬁnemveglest—e‘m‘periieerg‘et ministrare .Apostolis quando cies Dei,'Cliri:stus. Item iudicium Βςξχᾳξίβζθξέσζςιη
igﬁdi‘in'aiiéégiiﬁi; ﬁliifanis omlestis Maeli: nobis‘e'st lar- Dei Quomodo-tingunt etniitjnfguglant demones, 215. 5:;
81ίόἰῖξῆὺί Imaginibus fuerat indultur, 29.0. Panis unus cies l')_ci quomodunos illuminat; ⁷ ρ
ῖέῐξῷίέῖιί ῑιῖῐέέιῖίῑᾶιὶξῶῐιὶῦἑζ ἱίῶ oculis glistaturi sumus, Facies Christi, divinitatis gloria. I, su
