250
5456
1
11121514151617181912545678910
ευιυιιιῖιδιιιῑι
CYCLI ΑΝΑ ΤΟΗΑΝΙ ΙΝ
ι- Ξ2' (Ξ κ ’τι Γ)
η -. η, ν-Dies ξ ενι
Ξ ὦ. >Ξ,ΞΞ 5..- .- Ξ 9, 3.?
ξε ξ· ΞΞ ξιξ.³⁵ -ς 3-: ς
-ῑ Ξ ;;Ξ =Ξῖ a " Ξ
llal. l (ι εξ ιιι ιδ
τι 2 e ϐξ 9 2
v 5 1 ’1ξέ 17 xt
tv ι κ 8 10
ιιι 5 Α 9 6 ιιι 18
vt 10 1 14 1 4
tv 12 Δ 16 ιι 12
ιιι 15 ι) 17 8 1
ΡΓίιΙ. 14 c l8 16 x
ut 17 1 21 ιειι
ιιιι 20 ι› 24 tv 14
ιι 22 tl 26 18 xtt
x 25 e 27 ι 11
vn 26 Λ 50 8
ιν 29 ιι εξ l2 κ
ιιι 50 e 4 ” 1 (ιν
ΡιίιΙ. 5| 1 9 ιιι 13

29.9
codex dubitare vetant. ιιι supra vidimus. E20 qui- Α lii mentem parspectatn reddere conatus sum, non
dein vix in usum inductum existimo, nisi forte ad
paucos annos Laodicea). ulti Anatolius fuitcpiscopus.
aut vicinis etiam locis. Diu enim subsistere n0u
potuisse, vel 750m} litterae Porpinicalus tanto _errorc
Eollocata: satis arguunt. Et facile illum (excluserit
Eusebii Caesariensis episcopi cyclus, non ita inulto
post usurpari ereptus; ιιι supra diximus_: allen ιιι
ἰδιεέ quia 'conl'usibr, a_pustet'_is_clari0rc scit-utin jam
perfusis nullojpene loco sit habittt_s; primumque
statim locum Eusebio concesserit. Ego hic Anato—
Crclus Anatoltt. l 2
Ciclus Alexandrinorum.
C'yclus Victorii et Latin. 2 3 1 5 Β 7
ENDARIO DISPOSITIO.
MARTIUS.
Martii. :' ξ ⁵ = Ξ ° :'Prid. 6 ι) 10 ll vm
Non. 7 c ll
vtu 8 tl l2 ὅ ut
vn 9 e 15 v l5
v ll ς 15 19 xut
Idib. l5 d 19 9
xm l6 e 20 5 xvnt t7
xv 18 g 22 15 6
xtv l9 A 25 2 xv
xtt 21 c 25 10 5
lx 9.4 f 28 7 l9
vnt 25 ς 29 15 tx .
ιι 27 b l ἓ 4 XVII-
v 28 c 2 Ξ VI 10
tv 28 1 5 ”
Prid. 30 Λ
