- ΒΟΟΜΛΤ.ξΕΤ ιιιςτοιιιο. 8??
215 2 21
246 5 25
217 4 26
249 6 28
251 8 50
252 9 51
255 10 52
255 12 51
258 15 57
δε
260 17 59
261 18 ιο
262 19 il
265 20 42
265 22 ﬂ
266 25 45
267 21 48
Η Ζ
268 25 47
269 26 48
270 27 49
271 28 50
275 2 52
274 5 55
275 4 51
276 5 55
277 6 56

HIPPOLYTI CANON IN VICTORIANI TYPUM REDACTUS.
Anni Cyclisoliset η Anni Lunae il.
Christi vnlg. litierae _Do- Periodi. , PASCHALES.
minicales.
301 ιβ 80 viii Kal. Aprilis.
502 1) 8i Idibus Aprilis.
505 C 82 iv Nonas Aprilis.
248 5 ‘27 xiietxiii Kalend.
507i- BA 83 Aprilis.249 6 28 '505 G 8i v Idus Aprilis.250 7 29
506 Ε 85 iv Kal. Aprilis.
507 Ε 86 xv Kal. Aprilis.
508 DC 87 Nonis Aprilis.
509 B es viii Kal. Aprilis.254 ii 35
5
ξ 10 A_ 89 Idibus Aprilis.
5|] ρ 90 iv Nonas Aprilis.
256 15 55 xii el. xi Kalend.
ala Et; 9i Aprilis.
2357 11 36
ἓξ ν Idus Aprilis. η
Si 4 C 93 iv Kal. Aprilis.259 16 58
515 li 9i xv Kal. Aprilis.
ξι16 AG 95 Nonis Aprilis.
5n ιιῖ 96 viii Kal. Aprilis.
διε Ε 97 Idibus Aprilis.
519 D 98 iv Nonas Aprilis.
261. 21 45 xii et xi Kalend.
520 C Β 99 Aprilis.1321 Α 100 v idus Aprilis.
52:! G 101 iv kal. Aprilis..335 F 102 xv Kal. Aprilis.
32L ΕΙ) 105 Nonis Aprilis.
525 C 101 viii Kal. Aprilis.
ξὲϐ Β 105 Idibus Aprilis.
527 Α 106 iv Nonas Aprilis.
272 i 51 ι11 et xi Kalend.
{328 ον 107 Aprilis.
{5'29 Ε 108 v Idus Aprilis.
550 D 109 iv Kal. Aprilis.§§i C 110 xv Kal. Aprilis.
552 BA 111 Nonis Aprilis.555 G ‘li2 viii Kal. Aprilis.
ν. Hippolytus paschales Latinorum primi generis Α
ναιίωιειεεᾳιιὶιιιν. Primo enim_ caput mensis pu—
aclmlis α 5 Martii orditur. Secundo lunam pa-
schalem ιι xw in xxxi diﬂ'undit.
Ex llac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
sequi. Nam et caput primi seu paschalis mensis a
quinta Martii cum illis, non octava cum his advo-
cat; ct Dominicas paschales non a xv luna ad xxi,
sed a xvi ad xxii planissime diii'undit. Primum pa-l
tet ex annis cujusvis heckaedecaeteridos sexto et
quartodecimo; quibus pascllalem lunam quartam-
