33ἷὲ ιῖἶὶῐῗιξῖηῧιῖί”ἓὶιῖῗίιῖιὶῖ tibiis ἰἶοε *εθηίιε ’έυί⁸ι⁰¹³’ ευίέδιίιὶτιϋέἒὲεξτδέιηὶίξξέενέῐῖῗὲνέέ..⁴ἓ.ξέεξξῖ¹¹¹ξιιξῆι¹ὶῗέἐ;
,σοιινιιιιουιυσονυιονν·’····ν’·“ς“-” - , ι . . θ, . . - ,. . . . .iihii'i'ﬁéfih'é'."(inﬂict ἳώιῖὲέεέοῖ morio“! rm"- 7- ονέιὲιιοπη ίη “Wet?” Δ(ἓί¹ἐεδ⁴³¹¹ξ¹1¹1¹ἲῐ¹ἒδξηθῐἾέθ-
$255.3 {Bizii'EtoFiéiai' aucto} soletnnitatis; deiuoeps ρυδξξιιξιιὶρθριὶειιὲυηι,1191113ἰξξθτςρὶιὲιέιλέ,ξίξιξξσξειίᾞξτηξξς
Α ,. -. . ι. ι _--,-:-:.--.. Π... mum-Mm... ηνοηηηηιη- ηιιιιιηο ..ο ηηωοαιιιιιη uni-Inc ΙΙΡηΙιρι η·
⁸ ’ “ l“‘“‘ "““" ¹¹¹⁵¹¹¹¹⁶ ¹““¹“ ’⁸η Ἀ Δ*ναΑιι-ηι nm'm ηηηα-ιρι numina“... ,ηρ nam, num ω-
.. . .... , ,μμ 1-2-: ..μ-..ι μνη-1 σκιηη. ιη ..ηηη-ηιηηιιιι.. ..ορ ηπ πη.. num- :n nne om,
ἓῇῖἓέἐὲιέιδῖῖίὶἷῖξῆιξνὶξῖίῑῖἶὶξιξίξηεηο vel perr nume- Sionib'tt's sui; (Romft, (ξ.ί)ἳΩΠρυξξιζιηγιξίςξένὶυξτῗηξξ
διιυδᾱισ θυι-ο· ιμ’-ς·- ν --- --ζνυ-ήν -- νὴ - . ' . - . ι . . . h -_tamtum. λιορεε arms. (ξμοά ετ εί’ξ¹Ᾱ¹¹¹ἓιὶὶξ12ν3ί¹ἐξὲἳξιὲἓὲἑξζτ
ξῗὲῖῖιξιζυυυεξῖίῖἒῖί-ῖῖνᾶεὸηιηι ειῳρτειίιὶοηῖξῖόξιυξχ ξιιμ Sympol‘itm‘ sic incipit : Cred‘o in unum agtmlz:
Vetusuu θυι-νυνι· ζ’·ν-νντννη "'v *ί _. . υ . - . . . ιdictos tn- ωιιε ἰ ιιξυμςιςεειξῖεεεξι,ςιξιθῑείὶλξεξὲιυυεῑ εἶ’ΖῖἾξΡὲίίῐέἓῗζξ utetiam -€‘”.‘f-f‘...‘fIIT-..‘.l’-:.§3‘.'
ῗιῗιῗέἒιῑιὲιῗι¹“’ὶξιξειξιῑὶῐξ·,νὲίξῑδῑῑοξέξῑίίξ· νεῑιιῑξϊῑῐζ restagnat—istme, exeso tam autem conci-
in ξείιιίιιῖξ. ν ’ ί . . . .. . γθξιξίαῖέῖδίε
ριῗίίξὲξὶιίβέ

751 ΙΝ HILARII EPISTOLAM SEU LIBELLUM ANNOTATIONES. 759,
—-—-_I—_
IN SUPERIIIREM lllItARlI EPISTMAM
ΑΝ Ν OTATIONES.
l. Diu dubitavi, num aliquid prteter nomen lani; A adfundit Grgljcot‘ﬁm απεειξοηίριιξ inﬂigit-31933193?-
scsaa ῖςξιῖὶλῑέῖιῖ’διξεξεῖερῑέίξῖέεεῑέιιίς deesset-$93 θ i9--‘::°§'.'3-.€“1!€?£“BER-22‘??-93.9%?-.."3‘“?:::1‘t?2
Bitiﬁ'ieii't"Jé"i.ii'é§i3tﬁ'i5§i5§ {potest quippe yso‘tis litigii-III“ differentiis hum-13 uin Δ codioe‘l‘m‘bﬂur ζ
KR'W‘WWW ”“”” ί Δ ’ 1 ,Νοτμιλε omnes , duetmporligltttgilgl; (ξῑξξξὶῑξςίξιι
Tametsi in malam partem Latini veteres yoga- Judaei .ndhtidem consensi, guotttinus ἐς. εἶιῐιηϐοη-
υυῖιὶιιῖ “632"Zt5'r't5's'532;ﬁi's'BEcgtiel-iut ta) , ab Ec- tilesadntittefentur (g)_. nauli-iisin.egistgliid'ﬁtﬂf
:3335"§Eri&$riin§§ ileie sumitnti‘pro cx- nos in id potissintutili‘intendit, ut non minus ludens,
Ilii-“uetustissimo ipso [fomento gnatmGeptiles ad Coristiatiam re'liglignemnt'toflalttﬁ
it:::t"aa:zan°:;;czazsa"Aseaaiydtcezursimerassas erat.-1toegt2ues-u [2:22:23 gata-et: ausam
Eiéiii'teom trilmit Elariss. beptismumnsuseipercnt, Hilarius exposcit; ρετιξὲἓ-
ᾗιῖνὲῄὶο. Vere dignum. tismo in Christi nomine collato omnes fere Theo-- - . -. _ . ηυξ.. ... -- ..ιλ Lm: ..-.....o . ,ιιηηη :.. “ﬁmi: ηιηιιίαο [non-mc Inennh
ini-3;: Quia tu Esuglo- trgi. agu'nt : atq'ue in primis flttlriss. Joannes Juseplt
3:33;in'BJIZiiii'stihE;iis; (c). Et deinceps μέν msh-sd ﬂuent hectorem emendo:
Ἇὶῖἰῖἵ-Τρῖιέῗῖιῖῧ White tibi ιῖιάηετςι.ηο³ἔῖίξ,ἓὲξεέ1ἐῗῑ _.fa-E’L‘i‘fi'"32132-996323339.2"1'23 35122:.“ 3333:
ἷῧέῖῗὲῗέιὲῗιὶεέἐῖηἱι ῖιὲἕίῖςὶέξιξντεεερξίεδ,ἐξέἓέιῐιξίξευκηὲ {‘1’-€932fff£:..£"'ftﬂll¥f.§°ffliffiii l3.“ “‘i}:°2‘..;f_‘.‘!f:
;;;-;;;lgsu;;;;s;:;n 13'5" ὲὶέξ Rursus LIbid.) : η lius vetus Deus traditur , notaque lex“, ct “Chriittt't:ὲ - - ι . 7 ri__4-3A Διι- ι ναι-ι nan-“gl ι η.. ο nan... ο ιηηι ηιιια mula.“ ηερ inn“
Eiica'nTéEZZtiiZZET’xii'i'i’éréﬁigiiiimj' Qui nos sittt'c- ⁷ plerumlqtic sunt vitiis, quin describit Paulus Apo-
gloriosa? indesinenternﬁetf- διο-ξας
éi'iivuﬁi expressissime gloriosi“ eum Ecclesia, ab unitate et omnipotentia Dei exor-' - . . . ι 1 ει.Δ ----....-- ραις-.. Αιλη.. ..ι nnc meum"... nlnnn ah ΙΑηιηι-ιηιι «animus
$35:er (31:31.1 “ﬁn-timus Cdrdiit‘alts. 'liho- inverteret. Consule antiquas'Catecltumenos edocendi
ξι, ρξ 142 vet. edit.):‘gto{iostt
ᾱῖδῇῗζιὲῡῖ δι, ῃί 142 vet. edit.):‘gto{iostt (canorum:
i'fg,‘.’fy‘;‘;m“;,;‘;;;o‘beeiisiui : hanc qunque'OFatio in 8. Quod hic paueis Hilarius . copiose ac sapeἓξίίζίγίι 3&2}quiihémgﬁ. ρὶιζ qutesumtts, eisetttt'iturl‘nultt's", iis pnwsegtitn .vef‘ﬁis '(Ephef.
ἓλΐὶἳοῗέηί nteit-{Bootae Felix] donis'tlttis extitit 17) ίηιρειὶἓχίιυζ dico, et testiﬁcor inl Domino, ut jam
ἴίὸἷὲἔέιῖξὲὧῗξέρῖέρέξέ)ξιέὶίιιειῑὲη e95??? .929-‘°E.?.?:2: ηοξ αξξειτῖεξεετέίε .f‘f'.”..‘:‘..‘€’.‘"..:‘°:
ἕίὲἓέἒέᾟεῖῖῦὶἿίὲξέδῖῖίὸιῖίὲἶςὲὶ· ἐξερηῖετξξηξιιὲξξῖ· QA'Si.'23???'E2§.}L“‘331.£i‘ ".‘i',‘.’.‘?,.;..’f.‘i‘
ἒὶἱῗὲὲὶῗῗυιῖὲ 'iéip'déi’u'us‘iii.iisti-smn13263215; '1'1'21'.Efftffffff'ﬁip‘ﬂr'tim;- Yfﬁ-335312?
3:123:33nitiii'etetnoliili{etei-tirmstantissimis yeluti Apugplugl’aglJus ltzec' tul Heli't'ft'to's scribens, (
natu summi honoris tri- ιε’, 6) : Sine ﬁde autent impossibile est placere Deo:Bh‘éiZiﬁif'Eén‘éiig'aiigécio, qua: docet hac de re Α ct-e'ttete!renittt‘ottorlet ρςιξςέέιξξςηξξάηρςξηιὲιζξξίξάςξξτ
ὖξυὲςξὲὲ ῖεςξ¹⁰“’”’ ”’””’⁷ ’ ”¹“’“ “ C et inquirentibus se remunerator sit. Quod si inquirgn'gfﬁﬁﬁi‘giirn indiligentiam (nisi plane. fallor) ⁷ tiutts'se rentuneratornest, an non tum: in cols,
degét‘ﬁhtiilé'rﬁi': diiéiiiiiéuﬁius i‘ste in Psalmorttm qui cum cognovissent Deum, nolit sicut Deumglot‘igftt-
:53:o'tii'iiiéi."s3.?€Qéie'rééltoaores nostri psalmos tierunt , au't gratias egerunt, sed evanueruntin gogitaj, . . _ ι - -,,--- .2--_-’L--- _--:_ In_--- - ano n-..-t...-... -.ηκ- ...η Πιι
quem in "i525.Ptii‘.'P‘1:-‘1‘3Ll?f3'-.Y°{Piz itaet-:22." 2!!t"fi’.‘3'.’it’.’f‘“l‘3‘25‘$!.3‘3§1§1“”3..X.'2'..
mil" “ﬁgitfigit-nivosiinoip'it'i autgéneratim atl hune num eorum , qui veritatem Dei in iniustitia detinent(Ιυὼυδι . ι n_---- ιη... ..ηις-..κ 2.. In“... Don'mnvum In...“ I Α)ὶὶ huic nnrrn hmo ila “an nrmlnl - illum-
13min}; 'ééil‘imtius in libro Psolmocnm. (Rom. ι, porro lusco de ρεόηιξςξάξξλ
i"."'iiiniiin'i'iiliiiiivi, uu'm “verba lucc Sid est (ἔρη- ἱιιιθ non timeat? 'Consule,l.nbsect‘o, qua: hoc super
ξίὲῗίιόδίιῖῗ ἷξῐεὶῦῖέῖηνίρὲξιῖἶιί tium tamen, vi- ἲο. Deum cunctorum conditorem prnpnsitum fuisse- - .. .. ._ ιι ,ηκγ ,Δ -_---|-,__n-_ _- n-., -I-_-_----:- --_.-_--..-_- ..Α Iun-ulm-
guratum;minii-guis,ls-ubstitutavoeekﬂett: mum admitterentur, vetu‘stte'nmnés Symlbo'liihl‘g:
37;: ':33"dédéfééé'é'fith'd;Quirinii“ appellabant, mula: apertissime doeent. Apostoticum quod dicimus9 , ιτ --__---..-.:.:-..: .-.tt...- ...I- unans'nn'anm οςιι ςηηζηςι . [τα-..ΑΛ ὅ.. ..ι-...ς- "mum muer
⁷Ῐὶεειιείοιιιξιιι orsu-ones edidit, de vertit Rulinus(k);Credo in Deo patreomtiipotentc,elc-
(α) Celebris est Plauti Cpmwdia Miles glariosus in- D (f).Act. 1x, Q9; ιι , 20; 15w. 6; xvut, ις Rom-. nl!--.’-.- Mum... οηηηιιη nmm hth Inrlu - Mu- 1 4h · 1 nam», ι 9‘2 ρι ἓιξ (ιηΙιιι- 111 - ΩΧ.
εσνξιῇἲᾶἶνῖῖἷῖιῖιιῖᾳμοφιε epistola gone tibfiatertii :IMi- t, ;‘I.Cort'n. tu?) θίξιιῖιῶρὲ
2237533317 'eitliii"épigiéiégﬁnliiﬁq{ﬁ indilstiiiculéi—m ἡ ’ ᾉξτιί-ιιιίέξλὲιε Vit-lentae: autem: tot???“ 122:3;
ξίξςωὲἷᾶ ΓΜ. ⁷ . η ⁷ ιειῖςςιιιμ ntu_liet;es'reljgilgsa.s,etc.
ίὸῗῆίοηι. tv Anast. Biblio. editionis Romamn, an. Teii—"CM; ﬁ; to; ι αα Timuit.
ξ’ mitia": ἱῑῑΐει ιν ς quoniam ιι. es gloriosus 'v' (2);L;f._’?.’:‘a,,:zzteu, ηαηε ιο, ρ. 48 ιονιί ι «tu.anelis. ί _ _ _ - _ η _ ene az“! ’ζ υ Α “LM an.“ “"-
(ﬂammaeque; in missa Annuntiationis dicendas , ‘Sagamen‘. l[{l‘omzt. Eccle. edi-
“ ιιωὶἀ Card. Thomasio, lib. l, ρ. 56. ε.- ι... n.\ r--..-.-.. ε.. amnt.- μω..- ι. ’ξ η ξίἷῖ
uniuni—us, etc. ι edit. Veron. anni 1745.
