ἲ σ ι ς , ⁸, . ο ο . , , ὶύιΞίἷθίιέἲὲίοτυω "beri id θεῖν Paralipomenon. Ι, 5661507 ευιιιιηημῖΞῈῖθῖἶῗξῗδ..ῗ¹ξ,έῗδῖῗὼυίυδν “.53: 653- Psalmornm
' giirwgg’g‘: Ιίδθνν id θεῖ, Paralipomenon. Ι, 566. Ξιιῌίιιῗὶέξλῗέᾗθὲἲῗὲδεῗιὲἒῖιόξιῗῗιιθδδῖ holmo-riu;Ξζρίἱξιθεέυξξ Satanam Hebraeos οναίιιέῗὲῗιῗηῗιὶἒῗιὲ
γ’ ⁷ ,1 ωηψ -.. .......ιι νυιυιιισιι couec ' '.ἓῖριῖἶῖἓ ἴξιῗέἓὲιῖζοοη temporum, ⁷ο Ρδθίωοτυω ordo ac nu-
ερυειυηι; 575, οωηρ, ,ὡς π --τη εν· υ ·· δυέςέ ,Ἐξέεξ ζεύξω» non temporum. 7. Ρεειωοίῐίῆίὸἶᾶἀ ἓῖἀζῗΞῖᾳκθρε Iiber' . . I- 741 ΡςιιΙηηίΥιῗιξξιέΞλ κη.-- __, . , _ 7
Ιΐζςξξςὲρξιὶὺθιι. _ _7 _ Ι,
(ίἱὲ non prosunt- 521- Prona; ..ι-ιι ι-μσο ll βαι-ι υηη ι... ---ι τι.. ο . .’ 9 δι 3
η-ἠιλ--ι »μ’ puum. - - 653 remige- Agam; ρ. Ίηηιυηηη, ηιυη-η- ᾼ *υἷ’-ν ὓ· Aliquot Je-
Βῖξξξέξξξίυίξιξῆξξυωεξὶωβαρὶεείω. θ η ν λῗξξηίεν Αεεεει et Zachariae absque auctoritate ευῖἶιῖῖιέιῖἶε⁸. ⁸ I nn nn “In: ιιι-..Λ ,νυ-ἀ-.. ..-μη-λε -- -
i_, sei Ι, ιίιξίδέθῑὰῖυῒέίὶίῖῧι
ῗξηέἑξῃέφρ sibi _i'nyteeiii ’ἳῖἶ-Ξξί
lg ι’ἔῖ-
γ , _ .--ην .-_..-.-.-... 9...... θη, ιν - , - - ,ι - νινῑ τῖ’*“iiii???” ἶις 233 Ξέᾛῖῗέὲξέὲ ῧὲῑίἓεέἓίἳῐθέῑέἰεῗὲῗῶἓὲξῑξ
Plinius. υ ⁷⁷ ἦν ξδδ Ξξιὶξηὲπυξηκςεξιὲι. 177. Quomodo ῑηιομίερηάῖἱιὶἱίἲηὶὲῶτὲἱῆἓmpleclilur. t is; ⁰ί›ς.1ξξ.¹ὲ¹ἑί,ξ.ν⁰.ἒ1ξσηι ¹¹ἷ⁸²²ἐ¹⁸¹έιίῖί¹¹¹¹¹εῑν (ιυηίο - 1‘55Ιὶ- , I . ,ιιι Α.. _._._., κ α θ η
π. ⁹ ο ⁸ ’ - hi)" liprfuntqm nu: ηηηηειε-,-..- ,. . .. ² . 1 · ΙΙΙ ι.
ΞΖἭῩῙ.- , ν, , niese δὸδ.Αιίίειιιξῖηηθρῗῗῖἓέυὲιῗῗῗ..,ἱῖξἓξὶξέίῖἔξέξὶιωῌ 90.5 εάοοοιη.
οΙΩνρει υοηιηηΑ-ι---ι- -1 ', ⁸ ﬁ. 7 (ι 7
ι)-..ι-.ι-..θ- __ - __ . . . . . λ .
131."63i.'?2'§‘ εἶῖῗῶἷὲαθῧέ.ι’ἒιξῖῗὲιέεῗῗιῗιῗὲ¹ἓὲρῖἐέῗὲἷ¹ί¹⁰τθἰξυῖ ί..ξῖῗῧέΗὶ..¹,13ῆ¹.ίΞΞευξξξ.ῐι2ξιξί termes nuntiam. ι. ωδ. ιῗξ
ha . Psalmnrnm ἰηιοιιίηηηιί.. 88η8·¹δ.ᾱ1888ιμδ ,eslo
⁸. ...ι nm. ....... κ--- μ-.- .. ,
*ι’-ἰ νων-ωψσε ι,⁸ ιρο. aunt qui in omnibusτεις Prophetarum οωείυωτ ένεί ;' ι "eauti; "vitam; ..ξιξυτῑιῆῖηῒιξπ·ὶείὲξηιξξεα.ίῖῖῑ¹έίῖΙιι-ιςιιηιοοηηηπι calvam: ιι-.. η _ ν
¹’¹”(ἱΡ¹¹⁴-ἲιίτε,ο¹ηηίε labor ac consilium. l. 557.Proiheii}. illn εί... de: ..ἯΨΞῈ,Ξίέἓτΐῆαουεθηιρ Π σουί Unities de
..ι-ιι νυ.. ..ν-νιιι--ιι- autin," ιιι - · ν “ ο . 77"": '"'"" ‘V' νυ· σι συῐυιιιυεinstituta est, 163. Ι’τορυέειίἓξιεῗῖίῖηὲἰξίἄὲἓέλῗῖἕξιῗ)ιζὲἱοῗὶῖὲιιιιιῗῖιπί ῗίἓιϊὲἓὶξξπδηῗιῗόἶ’ᾐέἓὲἳῗίυέῗι ﬂ???” δεξοωηίδ Prophe--.--.γ...-.. ν... μιν. . ,υ ,.ι, ,μοι ι. , - - τ ε 7. .. . ν ν-ν--νη- νει* νου-ιω ιυ uc-.‘Pb- Ρωρίιυὲιοε ξενιηοηιε auctor est dwmus Βιιίιυῑιιις. 562. ηερ eius δίμηειωςηηη mm-..“ ΡΞΞέ κυίην τρία· Q'lulperso-
Qnrmn ornt-land: ιιοι-Ιιη Δνιὶηοαιιιιι. ,...ι ι ι Α τι- . ι -. - Δ.
Ρὲιιθιὲεξεὲιῖωρηὶδ οοωιιιυηίε est usus. non sensus. 417. Pro. panum... ι...;.... κη..- ,.---ηη . _ - om
sum melinmnd: UH βηηηιιηιὲ.. "and- Δ- μεως-.- ι .. .
. 0.. . ¹¹⁹
' - ⁷ . · ' ⁷-⁷ ----··-“υ Juv διειδ’, . , ιο α
- ¹ 7 τ '7"—_ υνωηιις υιι. ”tamen ηὶίζιὲξ.εξ.¹ὶῐεῖἓ⁰¹¹ἓηέ)οιέιίιιὲ rro nobis dolenti;
ἓῑὲῗὲἓὶξὶῗῗρῖῗῖῧὲῖ’.ιῗὲνὲῗιῗιῖίὲξέίίοηεε σου.. [⁸.ἓῖ Ξξῖξίέξνξτῖ ,πεξιρξξξξξε Elisseae. ξωιεέὗείῗεειθῗῗὲ alii;
ι...ε.ε..ς..ςπδε,;έ-..;ς.ες.;·;;;;ί...ε. σα... Ista ante: iraira Sittiana. irim δέπά’δ’ἐξ η’ξὶηίριίαιωι· animi? Vinus. ⁷ 7 77 7777777777 ιξξξ, νιξῗξξξιθξέιέτξὲίξὲυω νηξάίῳῆίίὑῦῗῗδηξῗῖρῃῗῗξῗῗμμηω ., τ, Α.. .. Ῑν782 mentis est contextusju- 11min...“ .-..ῘΪῩῩΞ ξεὲβέθῖἮ
ᾓὲίῖξῖίὲὶίῖῐνὶῗῖέεὲ,ἓξξεΡΞὶΞθςὲῑιὲξξξίξϊίιεὲεβὲςΕνμὲέηὶῑέἓ ἓΐὲῗῖῗι ’ἒδὸ ἓξ.ῗῖἓὲἓέ Eii-is
ίιικιξιιδιξιιοιιοθιιξε· exordiis. _ 77 77 7777 γ’* 777
ο . ⁷⁷⁷’“.“ι’··“νν·ϊ·ϋιι, I uti. acu US ὒό ,653.1. ἔῖξέἔέἒίίε ,‘39‘7 dicit!" τ είάξονρόιῒῖέ ἷιὶέἶῖνρῗέὲνῖῐὶὶῖ” ’δὲιέ
- ο -ι manu“; υυι una ι · ⁷ ' " ’ ' ο ⁸ 777 "':"""" ⁸⁸⁷⁸ Ι ειιῠυιιιιιι Vll'ζ-ξξδίὲινωιξεξαυη proprie, Ι, 15 Quid mystice. l3, 14. Ρξῶῖ
. ν , ν ν. ...η-..-μω νυιιῠυιιιωίιι . ·ξξιῑξξεέςεῖεέξεεςεεξειειεςιξηξες ενεηεειεονυπι ’νῗτϊιῖἳξέἓ-
gniﬁcare δοιρι, ⁷ ⁸ ⁵⁷ *ν’-την·--ν “ww-uo}:' ‘ ‘ · ρ- .. . υτντ unum persona. ν η τηις-ές,:salmus cantici quid prOprie, Iv, 10,190. Quid nuis“; Ι, ῘὶξὲἷυῑὲξέιαῗῶᾗηίξυὲζίῗιίὶίηείἓΙὲιίξζξὸἑξιιξιὶῄἱεξςξὲ-ιῖθυ-ιίιξωῗῗῗιίὲἶιΐ

ἶ 993 INDEX RERUM ET SENTENTIABUM.
{~95
l:§?3i€{é‘it“ 8a?" ’ tim”? ⁰⁰,¹¹⁸⁰¹”“““³ ’ἲῗίέἓὲ ιηξδῗιξτέἴξδξξξὲηέἑιξέῑ. texuisse rion quoque. 1,1. Curin
non suamet. ' ' 7 77777777" ww ’ ινίῖδωςςξςθωω “per. "ilus. es? ν θοι] quinque , Ι, 1. Cur in13......” ' Π,- 657 St‘Dluaaiiita, mia manu; .......i ιιλμμ.-- An ,(ῗδι atque aliud
³ , » ~ τ -ν ν. "3...".- νδ ιιυιι lut'lll esPraetor. “’Ims'é gpét‘uagmgii 652. l’saluli aliud Hebraeos(7)7rdii7ie77a7c1 7.35.273P_f{eﬁaritiatores vulgo putantur, qui aliud polliciti. aliud Soniiiffnzdm ἐλιλὲῗέἷῖίθ. Ψ¹Ψ¹¹ mrum?" ,COHGCU . 7. 6.
ll’rfevlarixtiahtor‘e‘slnlgoputantur, qui aliud polliciti,
2‘3 Efizttséfttifﬂ E‘i‘Ptﬁl'EiEerditiee τρσεοιίι ⁷. δὲῗ ἢέέιιῗη
agunt, Ι, 575. Prmvaricaioressniit:7iiui7a7nai7uraﬁ7sufflant, Omnes sunt. 57!
Ξῖῐίιιεὲὲξιυεέξο primum sunt scripti, Ι, 15. Titiil7i
Precatur nemo nisi quod Sperat, 1,245. Ρνρορςοιπέῖἱῦῖιέ ’ῗὲτῖῗωί ρᾟῐψηgnihusdafn inscripti 1537517.
“$333319.” 0.598"? illini .8." ἓῗο ρδθυο - ’ 689 nomen m-‘m ἔθ’ ἐξίει), ἶριν ξω “Otium (1
“terra.“praecingite magna“ ι
. ο ⁷’““⁷” vv“ “‘1‘qu 7eratr:r.:s..is:e:.rze ςτε sine ἐιπυὲῖίὲτέ
υίιίτδίίιιῑδιδῖ grai-issicio opus zzrtin".i::'r.aestimatas: statis? id Ἑλῖὲﬁcﬁ ess ἐιῌῂ t'" ὀι υτυ· νων I" "WJWW υιιυιδ “Eg” Pen-fuel" qui superioris audior :37.7'Xl,iqulrotc.‘l7t;l.lBregbyieriunlpmﬁana, ecclesia}. Π ι ϐδῗ minue. A884?! et Zachariae absque auctoritate sunt incri-
ᾂῗ.ῗξὶξ’ἰὶ“ῗ.,¹¹ἒῖ¹¹¹. ivra. Ι, tartareae".3:3.s2rrrriaesnignauo; αετεευυεί
ςςξιξίξῇιςξ subjectae sibi universitatis nomen causamque 95. inmanisfit. ³Ρὲ qui τοῦ Πανία.
Princeps subjectae sibi universitatis nomen causamin?" "fit?" lnsanUI'llur’-9§ ί qni τῷ pavidum (Ῐὰίwttsfsgggwr- 1.1. stantini”.3.2:.r'ar'aaazaait}... ρ...nam. . ιιι» si ...:'.:::aa"a rei. νεειιηιεProm.“ γξὲ ιιξζιυυιῖμμιι uel cognitionem et obedientiam rios— ξεᾙὸέῇἦῖP"prunda._Nescientis, ant patientis. aut secreto congii: i’.‘.’ii’.’..’3.'.'.'.fi'lif‘i‘f‘.‘i§:?lltfmuﬁimcilrs. 60. Ad eorum in:
.PI'Qlunda. Nescifntis. aut patientis, ant secreto 351753337:$311};53136331:ﬂagimmis’ ω’ Ad eorm-ﬂ in;35".” est“? promndis clamare. Ι. 491 Drnnlmlizp mini nm.......:---.-_ 9"0. ⁰(Ῐ¹¹³ῑυ¹’› 16· Ρδείιιηι
τι . agamus“ , ῘῘ- 663 Ill Imlnmic οἰωωε η. AL---” _., .. . . . 9 ο OCUS
Proliationeposterior est cognitio, Ι, 565. Probatio ’Chl'i-
Ξήἓέδὲίριιίε ,ηοιῃςη qui Ariani conentur excludere- ll- ιίςειιηις nm. ...ημηη __._ . 5
iri-pm; igtguggaqv;aiequnus.quartanas?““ei ...:.n'::t".:.'.1?.?.‘:3t“£:
3T.‘:".F.:E§’;}FFP§‘ utarei-145636}
1» ronomina usu honesto et neééséi'riof‘g'ﬁé‘c'ii'zs semp;- 256£1"6Lii";11l1"63633133109382; Ni?“ "isépmphcuwm'nrpat, li, 586. Pronominum et cognominuin discrimen- annui-ann... m....n_=._. --..--.ρ .....¹⁵..³ις³·¹¹, δδα- Quando co-
usnrpat, li, 586. Pronominum et cognomii’mm discrimini“ ,ἐξῇ-ἱιὲιέθῶῗὲ
[ore Ol’iningra Latin-urunt "uer Ill"? HL.w ιειωυ unionem celsioris ' - ' ' 777777"agreeigaaga ir.- ',‘"“ issiirpiiE-iiftir‘itfii mactatast:
OhIrhv-ﬁ-s-j-‘vvpsrovgﬁéEE-l; νῶἒίθ γέίὶένξξδῗτυηι νειέπι , l’salinorumjntelligentia mini-iii;lfropheta loquitur _olllcio oris, sed cognitione non sua- 533: ³¹1Εῗ¹¹¹ἓὶἑξίέἓὲἕεεἔρξωδῌιέἲτ» Ᾰίοθι mulus Ῑιίειότίειηι
ῐιὶῖόιῖὐέιῖινιόἷιὶιῖὥῗῖιῆἓΐ sane."ng.7::i.:“."n. 233' Psalmis ίίὶίῗηὲί. "mei-787i?““iiii;355335363333infroiihel‘i/s indulta fue_rit intelligentia eorum quaepim: 13:59.5";- ωέἶῘΗθΡἯῘῙᾸῖῊΗωῘῬ ωδ. 8⁸⁵⁸³⁸ Ρνε se
“prophetis; fuegr7i‘7t7 ἶιιωΙιῖέξιιῖἱιᾶνδξτδῷυὲδέ 557:5:
erro ritlentnr,_ ab iis Ἰάτὶἶῦὗῶ’“ἀῖἆὲδῖἱθῖῗέἓυθpuluinum Significant dic-ctus. ’ ι”π
spipl'ilallium significant éii‘e'ci'dé'I""' “nummum” re???‘55. llrél'helica' scientia gere" τέῧνῦξίνὲίνῦῐ cingi. appellitqu Signiucallt euectus. . 7 ι --ϊ-’ῆEbria“ in eis mam“. 59ml“, 11 , 586. Propheta; spiritales δίιιιῗιιῐιξπὴῐῖᾘῗὲΡῆιὲἣ ξξΐέβέῖδῖεἷεθξῗῖηῗηθυὲ ν seq qua? Christi
Christus 'in eis mansitSpiritu.“17386.7FropliEtzrespmtali; δὶιῆῒὲἓὲὴῐξξᾝέξυῗωιἓΐέξιξῗω ‘cpnﬁneu'l ’ sed qua (1ὴὴἐῄmlti- , ι- -. ... - - , Ι. 98 nersmim (Thracii n'nni gntum“??? '_‘.l__.on]."'!’9.s [9'23 Psalmis
sunt, - - 7 - . -.-ἾἮέ"renitet-rum Opus Christus. Ι. 786τ ll- 64. L'nilo. πάλ..-
Prophetarum Opus Christus, Ι, 786; Il, 64. L'nde "$Tv§?ll'rs$inni'5"iomnm"? lfupm’ ml' Ηηέῗίῦῖἧῖέῖni in se odium concitor-int, l, 786. I'ueris sunt adlllllhl‘ali, ῐηιηῗμς ργίοιίηυι-ιι ῬῬῙΠΜ ¹¹¹ eum. convenire. 1‘21.
rum in se odium concitarint 1⁷ ἹΒΘἯ “’· ”’ 777W “"7”:— '“"’ °“"".”."""' “male: l3"ll, , . ueris sunt aduiiihrati, Plures eitistimant omnia ‘al72L PrODllelal'um oﬂicinm erat, Ω lippa-aha μυυηησηιι. . ..η-Α ...-ιι... ι ..__ - ρδ
morqu verba ad Christum
ς, Lsed ‘09E1)r9pa_llt7llr7,7§b7l7(7i: ’
l’rophetiaacmnis labor ac consilium, l, Proi beri; ἷῖιᾌ⁶³ἒῐέἰῗ³θὲ¹ἑῗ⁴ 11:13:13(323:3:t3f4ﬁam' 178⁸ θυῖθωίξθε deξι ᾷρέεξςξηιξηῐξι, audientium aut arigoluntatis innocentiam cotilinelun 663 ΔΑ Plurimum --...-.'.'.‘.‘_'.° “FW”?! amemus
aut. ad scientiam audientium aut advolu’niatis idxidc'éiﬁiJIE ﬁ'ﬁﬁﬂfm"fg?efm39 ιὀηκὶτθὲ “avemus[ῬίζιἯέ θξῇ ίβδ- l’l‘Opheticw‘inagniﬁcentiie magis dignum tia οδυιιιιοιῖηηι i7 Qad ..λε ..,ι ω... Ψ).ῳὲ ⁰¹¹¹¹¹¹⁸ Prophe-
‘Eﬁﬁbﬂam ,θιεεμενιηι εὶ ςσέιθειιει priedieasse, quam terrena. forat- miinnnifna οηεοηις.. Αιδηηηηῳθρδίίίξιὲ sermo se Γε-
£66. Eroopbect‘ici sermonis auctor: egigni}; ξιῖίξῖιῖἶέξ
nae ejus dignitatique conveniat ili ’ὄψ’ Ἕω perso-mis nui (l9. Chi-iam cum ξυιυηειηηὲε- η 9" .“mz ... ⁸ .1" 9531'
Eii.‘ifffn'l‘fiiﬁﬁsliﬂﬁﬂ‘ﬁi‘iﬁ.i??:.‘§§:C“'» νῖν ΗΞ· [ἰτο- non conveniat. ί¹ ¹ βδεῖ· ’πεδ’ qm" “‘59.?!
pro gerendis gesta memorat, 175, 4587.7 ἰῖῖιὶξιίἐ, 17l7f775ro: ἶδιῖἶπιὲῐῗῗεξῖ semper ea almum pecumre’ quod ³⁵ηρἰῆ£39923sﬁi'PP‘iiiEQ‘E"BPJ?eétrsésrbh ἓῖέήἐῦέζ iii ἱδΐὸῐ ”’”ὶίεῖιῖῶἶιέ¹¹ἰέ
{uarii-“multa documentacontiueat, Ι, 18. Pali:
phetici libri montes sunt, 427. Nbrfé'oiéiﬁiiiuii 1.155733};ἓξὲξ aestimandi , 4517. rid'p’uéiizi {milia}? 332237;;selinus xw sciibéhliiié'iﬁ
ejus est, ⁷ ⁵ 77 ’ν “’”””’“’ mugit; 30",33'UigppeualuF! cur, δδ· νδθιῐηυε XIV εοὶιὶὺρηάὶιζῖἧτι Pr?"“‘9“‘?"‘m mosus amamus a "ObiS eruendus. L686. Psalm’iis in “i509”. 77-
Propinqunatum ius et nomen unde iam sumen'du’m- ’ mne ....‘.‘Z..‘?.’i Ρῗῖῗοῗῗ 999³³⁸1⁸ ἰἓθηιεθηαυε. 135. Psal-
Propinquitatum jus et nomen unde jam sumendum.li)
Proprietas divinarum personarum, ΙΙ, 374.Pr0prietai7is ρξῖῒεῗξξοξῗξξθηξδῗοίξίηί ῐίὋ οοὺῐε dolentis|_I_Ialtta_s. _ _ Α 197 nomini nmmmmmh _‘_n__»____- Salinusrn. ex persona
aequalitas. ‘ ' · ’νιη-νῖξῆ ᾕςπὲξηξιδιιυυ vcem post”. 261. Psaim‘us η ex ,ιρι-έὸἦᾶἓῖτοεθιῐιοιᾙιη Plebs apud Israel. ' i. 744- rei miis '3'.ogﬁipiff'Ql‘lsﬁfﬁVEPeEEP'“.S='9<tuitur . 505. Psal-
i1roselytorum plebs apud Israel. " Ι, 744, 311?}; uéﬁn‘ié’gii'oci‘ésciircirsﬁneg‘s'f'“pc'ﬁ‘luitur › Psal-rospera.Hommum natura ad res secundas Insciens est- eiimilpm ...πη -..οη---.ι ..ι-ν ..- ἓ³ ιω “ll εὶ LW ad
.- _ _ 4 , Ῑ. 447 impr mum nl ni.-:.......’ i.-__’. ‘ §a ml Ῑιν enarratio
'15‘32’. ῗέιῗιῖιὲῗὲῐῗὲ. Stﬁﬁ'isterf-”§e155§973731635313???
ι α ι ι, π- ...ιτι uuuu ei Luriswm hominem er' “""""Pno'rgaenes, ll, 652, 656, 658. Dieitnr apud acta Marce]- nni ιιῐειηνςω mni- ._-.....-.i_._’ ...μζ ..⁵³ ¹¹)¹¹³ ΗΧ non 00080-
Pno'rnaenes, ιι, 652, esis. maeniana acta nit-cii: ῧὶὲϊῐξεῖδὲῑῖε ῒέἰῖἷῗεξ⁰ "mw"n et Paulum anathematizasw RR! ιη ςρηιοηιίηο ...ι-η... ...... ,μ , PWIOWB.
litin et Paulum anathematizasse. 3333:2333” """0 ρτφιιοιυιτε, 1sus Marcellum Sllllﬂfrinsixﬁﬂ rem Πραικία-,ιον ma ιι-.. _ ,ω ., eas res scriptus esse
sus Marcellum subscripsisse , 6307.7Freu7n7e7ii7te7r7 "afﬁgit? ῗξὲρὲῗϐδὲ si” ut quo tempore SCI'iccllt sectam in concilio auaier damnauit Rm: ....... ’ - - (1 Samus LXIV οοιιπνρωιοίη
sali-nus irini magiégiiia-
colli sectam in concilio gestamina?“ ’ ;;ῖ;;;; agiagi"; ςιῗξιοθξ δείι- Psaimus im ωῦέὲἑείῖίὀ-E’OVS’biW“ Quid; -_- . _ _, Ῑ. 480 Ρςιιῑιηιις ηνιῖ Salanv nugiglilgl.wrm Sum-Hunl'al, 18‘-
ﬁzexserreaaid. η κ ἓν ῖέδ
Psalmns ιη’ est ἐξ |'1l;)l.:5l.l"lal:i Pist; ἲ.nin Liu'i nlnnlc om“..- -.-ι τι. ι . ³
titlampgatoris iaudant omnia, 647. Per inultam Dei cn- est- etiam": δωῗῗᾞῖιῖξέ Ῑίῗῗριέίῗῖίῖωω vel Αροειοιοῐύῐη
99;.iiiaf¢;§;1ai;'i;tazai3.35mi? ἰξῑεῗθιὶϊιὶὴέιῗῗῦἑῗέιιῖ
tatas? .222. iaiisa.aasfy_ers-rum'
Proximus noster Christus. 77 Ῑ, ὦυᾶᾖιῖεωρὲίηὲξηῗξξξξηωέῗῗ θιξ "fer ac ηονξε “3377175357;ᾐξιίξξιζξίιξιιρξιρξι ξξξζρξξςριῑξιξξιρρίξςίι, Ιῐ,65. Prudentia: eis. In eo estfacta a’ nimiansfn'ﬂf'fmffl'.‘i 9f‘.9£.9""§t°o
prima pars ut quod quis non iutelliéit,77§apient7er7κει. Ῐ. Prudentia ea sola versi nm nium oh inﬁmum
7 - ε υ -ι ν-τ-ν---π- ε--ον--ξιί ωδ, ut reti-muttonis In sanctos. ‘ "' """ﬁiissiimil'fi'giiihiai“ ⁸ίῗ¹³ ί¹¹¹³⁸ ³δ “5321'“2:35:13.32?}.51":2“‘2£2"a999t,I.§77.§copus,s§‘ii
If“.iiiﬁfi?.?'ﬁ'i‘331t’iﬂt§i?7?-.0mnia_iiyendi. ἓνεξιεηᾶ.
ξἐςεὶξιθι-εε⁹ religiosas corporis Operationes significatum]: éiiiié‘cébii'i"i7)'§: Siggﬁg’fgﬁizgﬂiiiiﬁﬁwm’ ἱῖἐδρδὰί_salhle ubi dieitur, ad corporis onera refertur. mn enmnnlnm μ.,...η..ι;--... ι--. ν ο erfeclum Virum
[sameque.nropii'é.’11"13"'6ii§iiiii'cé,“l§f‘l’i:p333 2f.?3:'ﬁ1'2.”zf't§ﬁﬂﬁi‘.‘1SPEEI'aasrammm. ιο. pars
mus. non tam vocis, 7quai7n corporist!) oiiérationisoﬂicinmmsi- inim εἰ Evange'iomm yimm P37"-. . . . - _ . 654» stitiiat norgmm ρ ex sua vel ex ahenus quem ΙΠ-
difsalmus cantici quid proprie, Ῑρ, 15,195. Quid mys-
εει ⁷ ’ ⁷ ‘ ’"i'i i, rei"Famam?ait.isﬁim‘ﬁﬁ’gwgﬁghrfﬁgg;
