λ 217
248
50 -1-
250
251
507
252
508
255
509
254
510
255
511
256
512
257
515
258
259
515
260
516
261
517
262
518
265
519
520
265
521
266
322
267
525
268
525
270
526
271
527
272
528
275
274
276
G 112
sclmlem a xvr in χχιι αἱῙῙιωιάίῑ.

891
Anni
Christi vulg.
215
501
21-6
502
505
219
505
506
511
26-1-
521
269
5'29
550
275
531
552
277
555
V. Hippolytus paschales Latinorum primi generis Α decimam, cum xv Kalendas Aprilis, seu Martii 18.
ι·η1ἰίνὶιεδ’δεαιιίιιιι·. Primo enim caput mensis pa-
Martii orditur. Secundo lunam pa-
Ex hac tabula lucc clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
Sequi. Nam et caput primi seu paschalis mensis ει
quinta Martii cum illis, non octava cum his advo-
cat; et Dominicas paschales non a xv luna ad xxi,
sed a xvi ad xxu planissime diffundit. Primum pa-
tet ex annis cujusvis heckwdecaeteridos sexto et
quartodecimo; quibus pasclialcm lunam quartam-
