ιν (98) ιε g νι M
— ’.οι- ιιι-..ιι- 1-1..- —-—— ——-_ _— -ι ~—
Ῑῖ ἶῖ ἿΪ ῙΪ’ᾟῙ ξ ’ἦ“ ﬁ- 9 5 ι
ιῖὦὸ) ’ΞΓ Τ "— TC ’Ῑῖ 73- Ἶιῖ Τ ἶ
-υ-
..ο-
Eii ’ΞΓ Τ 7"— ’ξᾶῖ ,ξι "—27— ’Ξῖ ’ᾆδ’ 78- 72 “9 δ ι
»Ξ ΛΞ =2
ὃ “ 2
- Ξ 8 ο5-? Ξεῖζ ιΞΞ⁵ Vl ιιι γιιι ι
28 25 9.1 17 15 10 6 9.
Tu- ’τῖ’ ἾΓ ”“’“ ἷζῆἶ 3v ’““’ ’Ξῖ Ξῖ 75' ’Ῑῖ Ἰεῖῖ ’ἶ ’Τ
Εῆ”ῖ“ἴῐῖ““ ““Ἑῖ’ἷῖἒό“’ἶξ”ῖῖῗῖ”“ἵ
Si"? ’ἵ '71- ’ἧῖῖ ’ξῖ ’““’ ”’“ Ῑ
ἶῧῖῙἾΞ-Ἷῗῖξῖ“’“”“”““”“’ἒξ’“ἒῖἷῖ“ἶὲ“ἷτῗ
Ῑ“Γ“ΓΤῙ””“““-’ἓιῖέἷῖἴ“ἶῖ’ῖῖ“ῖ
ῙΓ,“ῖ’Ῑ;”’“ἾΓ“““”“““-““ἒῖ“ἑῖ”ἒῖᾟ 75-7)—
ν 9 Α
ᾘῗῖῗ“ο““”“““’”“’“’“’
ῑῖίῐῖἷ’ἷ“”’“““““”
“’“““ῖ›.ὀ““ἑῖ’ἑῖ’ῐῖἷῖ
ξξῐῖῑῆ““”““““““““““““’ἒιῖἒῑῖὅ’ἷὲῑ
’Ξῖἰῖζ“ῖ““-“““”-“
“““““””ῖῖ’ἑῖ’ἑῖ’ἷ‹ἷ
ἷζῖἾῖΤ”“’-““““““““”“”ἒῖ“ἑεῖέῗᾟ’
ἶῖῖῖἰ›’“””“’“’“”“’“
““““’”““”“Ξεῖ”’ἑό“”ἑῖἷῖ
32.778— “ῖ“’“’”““““““
’ ”- ”“ ’”” ’“”’ Ξῖ ’Ξῖ "Is?
ἩῙῙΓ’“’“’““““-““”“”“”’”ἒῖἒῖἒῖ
’ἔῖῗῖ““ἑ”“““““”“’“”“““””’““““”ἒεῖ”“ἶεῖἷῖ“
ἷῗ 31" Τ “”“ ’“’“ “’” ”’“ ””
“””””“““”“Ἑξ’“εέ
potius solis in A2 ἱρῑνιιι ἰιιετρέευε. ⁷
⁷ (Ι) έΕιιιιιιιορῐὶυιιι Caesaris.

εοδ S. IlIPPOLYTl OPP. PARS H. ο- DOGMAT. ET lllS'l'ORlC. μ εκ
η u 7 3 ’
-υ- -- -—--— F.— -————- -ι--η ——— —
Ῑῖἷί 4512849
—_
_____________.__‘___—.__—_—_————-———————————————————-—-—-‘
APRILIS.
τι Ill Vill ν ΙΙ νη IV ἶ
ττξ τ”Ξ xw xl xu xm ι
ιν XI XV} XIII Χ κν XII ιι
Kal. ι g ιι 28 ε
—_
——-
——
(9.8) @gujnqclﬁum Hippolyti cl Judmorum, seu (99) @qgi:109lium__Ni0&apum.
