-810111215141516171819
617181912545678910
9101112151415161718191
τθ ⁷· - "-—υίθε ξ εδ
ο Α... δι. -. β
ξ ὠ“ >ΞΞΞὲΟ ⁵· -. Π α ὶ “Ξ. ἑ Ξ ί ςέεξ ' Ξ, ξ’. g- 5 ιετῖι- - θ Ο ...ν αι· ⁹ -ςηιξ Ha
Kal. 1 d 5 ξ ιιι 15
ν 5 1 ’ἔξ 17 ιι _ 1;. g4 6 υ
ιν 4 g 8 ιο ιιιοιιι. 4 c 9' ιιι m
vn 7 ῐ 12 11 ν 15
νι 8 ε ιδ 19 ι
vt 10 1' 14 1 4
tv 10 ι› 15 8 ιι 12
v 11 ε 15 19 xm
ιιι 11 c 16 16 1
ιν 12 Δ 16 ιι 12
η Prid. 12 (1 17 x
ιιι 15 1) 17 8 1
Priil. 14 c 18 16 Χ
16 Χ χνιιι 14 f 19
5 xvm 17 χνι 16 Δ 21
ιν) 17 1 21 vn
\'II xv 17 1) 22
xv 18 ε 22 15 6
15 6 xw 18 c 25
Iv 14 χιι 20 e 25
xu 21 c 25 10 5
10 ὅ χι 21 1 26
ιι 22 d 26 18 xu
ι 25 e 27 ι 11
³ ί ί ιχ 25 Α 28
ιι 24 1‘ 28 '7 19
’⁷ 19 vin 24 1) 99
vn 26 Ᾰ δθμ 8
8 ζιῖᾆξά ιζέ
7 28 c 2 ἓ νι 16 ιν 28 1. 5 τ
ιν 29 u δὲ 12. ις
5 12 . ἥ ἐξ, Β
ιιι 50 e 4 ’ 1 (ιν
4’ ι (ιν Prid. δι) Ᾰ

εςθ IN S. ANATOLII CANONEM PASCHALEM. 250
cmlex dubitare vetant, ut supra vidimus. Ego αυξτ Α lii mentemﬂperspectam reddere conatus sum, non
dem vix in usuminductumexistimo2 nisi forte ad i_m_memo_r_illius,'nihil inventum simul et perfebmm.
paucos annos Laodiceae ulgiAnatolius fuitepiscopus, Erimus _ille_ enneadecaeterida lunarem ad 'Cli'ristiani
Ξιιιι vicinis etiam locis. Diu enim subsistere non Paschatis inventionem aptare tentavit. nullius, ut
potuisse, vel sola; littera: _l_)omin_i_cal_es tanto errore reor, ante solo tritam. Quid mirum, si veritatis sco-
Eollocatm satis arguunt. Et facile illum excluserit pum non statim attigerit?
Eusebii Caesariensis episcopi cyclu‘s,‘non ita inulto _Sed nos jam tabellas duas exhibeamus; quarum
post usn_irpari_cmptus,_ ut sume diximus: adeo ut prima cyclum “Anatolii cum Alesandrinorum Lati-
iste2 quia'conl‘usior, a_poster_is_clgl:iorc scientia jam noriimqjie_cyelis aureisve numeris comparet : al-
periusis nullo=i)ene loco sit habitus; primumque tera in Kalendario Julinno etiam methodice,ex ejus
statim locum Eusebio concesserit. Ego hic Anato- tamen crronea sententia, disponat.
Cyclus Anatolii. 1 27 577 4 5 ‘
(licius Alexandrinorum. 11 12 15 113157
Cyclus Victorii et Latin. 2 5 4 5 6 7 8
CYCLI ANATOLIANI ΙΝ KALENDARIO DISPOSITIO.
MABTIUS. APRlLlS.
Dies ἒ ἓδMartii. ξ Ξ Ξ ἕ ἓ,
ξ- 2 :23 Ξ 2 2 :: Ξ Ξ
Kal. ι ε ϐξ 17 2
Vl 2 e σέ 9 2
IV 2 Α 7 Ξ XI 10
ιιι 5 Δ 9 6 xu 18 Non. 5 d 10 vm 7
Prid.6 b 10 14 ml vm 6 e 11 5 xvi
Non. 7 c 11
vm 8 d 12 5 ινι
vn 9 e 15 v 15
15 ν 9 Α 14 XIII
8 1 ldib.15 e 18
Idib. 15 d 19 9
9 xm 15 ε 20
xvu 16 e 20 5 xvm 17
xw 19 Α 25 2 xv
2 XV xm 19 d 24
xm 20 b 25 Iv 14
18 xu ι 92 g 27
vm 25 g 29 15 Ix
15 "‘ vn 25 c 50
vi 27 b 1 ξ- 1 xvu
1 xvu 27 θ 2
PriJ. 51 1' 51 9 ιιι 15
