891
245
501
246
502
247
505
.-2 48
504
249
505
250
506
2ῑῑ1
507
252
508
255
509
25 4
510
255
511
256
512
257
515
258
514
259
515
260
516
261
517
262
518
265
519
261
520
521
266
522
267
525
268
524
269
525
270
526
528
275
529
274
550
275
551
552
277
555
112

Anni
Christi vulg.
265
271
527
272
276
BA
6
G
ν. Hippolytus paschales Latinorum primi generis Α decimam, cum xv Kalendas Aprilis, seu Martii 18»
ντιιὶοηεδέειμιὶιω·. Primo enim, caput mensis pu-
sc/mlis a 5 Martii orditur. Secundo lunam ’ρα-
schalem a xvr in xxn diffundit.
Ex hac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
Sequi. Nam et caput primi seu paschalis mensis a
quinta Martii cum illis, non octava cum his advo-
cat; et Dominicas paschales non a xv luna ad xxi,
sed a xvi ad xxu planissime diii‘undit. Primum pa-
tet ex annis cujusvis heckaedecaeteridos sexto et
quartodecimo; quibus pasclialem lunam quartam-
