891
215
501
246
502
217
505
218
504
249
505
250
506
251
507
252
508
255
509
251
510
. 255
511
512
257
η 515
258
514
259
515
260
516
261
517
518
ρ265
519
261
520
522
267
525
268
524
269
525
270
526
527
272
528
275
529
274
550
275
551
552
277
555
21

Anni
Christi vulg.
2256
262
265
521
266
271
276
BA ill
G 112
Υ. Hippolytus paschales ιαιὶῃρηξξξρςηξςξι A
ruliol'iesvseauilur. Primo enim_ caput uicum pu-
illini orditur. Secundo lunam pa-
schalem a xvi in xxii di/fundit.
Ex hac tabula luce clarius est, Hippolytum pa-
schales Latinorum, non Alexandrinorum rationes
sequi. Nam et caput primi seu paschalis mensis a
quinta Martii cum illis, non octava cum llis advo-
cat; et Dominicas paschales non a xv luna ad xxi,
led-a xvi ad xxii planissime diffundit. Primum pa-
ια ex annis cujusvis hecliaidecaeteridos sexto ei
quartodecimo; quibus pascllalem lunam quartam-
