985
Neo. 11, 695
Esne Il, 564, 566, 567, 570, 594
ῑιῑίίῖίι iiii. ἸξὲξοὶιὶίῖἶῖὲῖὲοΞῆιιιίιῖς, 91:5. nam-
Νἱρτιεὶιιιε tractatus,'ll. 510 , 645. Εκριιοᾱων, 615 et seq.
luta. ’ ⁷ ⁷ 597
’ω’
dum, 577. 1ι1111119θ-ὸ1λίηΐρηρεε ηόη gloriae , sed igni de-

· inutiliter excedit.
utiliter excedit. l.
Nobilitatis delicatas veteres imagines, 751. Dignitas ovi-
ginis in operum consistit exemplis. ⁷ _l_, 674
Nucerinis. ⁷ Ι 1. 666
Nomen naturai, non nomini natura componitur. ll, 91
[ﬂamen Dei ubique magnum.7_ n‘ ,Μ η 1,7538
, Nomen novum,'ppmen: Christianum , 11 , 122. Nominum
varias species uide in Iudice clamatum.
Hortalus} 7 _ μ ν _ ",667
NtOVA'l'IANOllUI haeresis legi, prolihetis,‘ Evangeliis 1mg;i3 . . ' '
Nova-rus. ς II, 663
devsmvevumrmiece- .. .. ,ξίν 45⁷
Novitas temporalis Christi, 11, 286. Novum aliquid com-
meniorasse__mal9 , qnam impie respuisse. ⁷ Π, 509
Nox ex die, diiin'Christus' patitur. divisio .temportun' ρει,
